# year, no_of_titles, sub_style
,3.00,"Instrumental Rock"
,1.00,"Noise-Rock"
,1.00,"Punk"
,1.00,"Christian Metal"
,4.00,"Rock &amp; Roll"
,1.00,"Alternative Pop/Rock"
,1.00,"House"
,3.00,"New Wave"
,2.00,"Garage Rock"
,1.00,"Lo-Fi"
,1.00,"Disco"
,1.00,"Swamp Pop"
,2.00,"Hardcore Punk"
,1.00,"Psychedelic"
,1.00,"British Folk-Rock"
,1.00,"Folk-Rock"
,1.00,"French Pop"
,1.00,"Experimental Rock"
,1.00,"Neo-Classical Metal"
,1.00,"New Romantic"
,1.00,"Space Rock"
,2.00,"Indie Electronic"
,1.00,"Alternative Dance"
,1.00,"Hard Rock"
,1.00,"British Invasion"
,1.00,"Garage Punk"
,1.00,"Power Pop"
,2.00,"Hi-NRG"
,1.00,"Prog-Rock/Art Rock"
,1.00,"Club/Dance"
,1.00,"British Metal"
,1.00,"Avant-Prog"
,1.00,"Pop"
,9.00,"Rockabilly"
,2.00,"Christian Rock"
,4.00,"Girl Group"
,2.00,"Surf"
,1.00,"Pop/Rock"
,4.00,"Indie Pop"
,1.00,"Queercore"
,2.00,"Heavy Metal"
"1951",2.00,"Rock &amp; Roll"
"1953",1.00,"Rock &amp; Roll"
"1956",2.00,"Pop"
"1956",2.00,"Pop/Rock"
"1956",2.00,"Rockabilly"
"1956",4.00,"Rock &amp; Roll"
"1957",2.00,"Rock &amp; Roll"
"1957",1.00,"French Pop"
"1957",1.00,"Teen Idol"
"1958",2.00,"Rock &amp; Roll"
"1958",1.00,"Instrumental Rock"
"1958",1.00,"French Pop"
"1959",1.00,"Early British Pop/Rock"
"1959",1.00,"Cocktail"
"1959",1.00,"Folk-Pop"
"1959",1.00,"Rock &amp; Roll"
"1959",1.00,"Garage Rock"
"1960",1.00,"Hot Rod"
"1960",2.00,"Rockabilly"
"1960",1.00,"Folk-Pop"
"1960",3.00,"Rock &amp; Roll"
"1960",1.00,"Brill Building Pop"
"1960",1.00,"Surf"
"1960",1.00,"Obscuro"
"1961",1.00,"Brill Building Pop"
"1961",1.00,"Rockabilly"
"1961",2.00,"Rock &amp; Roll"
"1962",1.00,"British Blues"
"1962",1.00,"Rock &amp; Roll"
"1962",1.00,"Pop/Rock"
"1962",1.00,"Brill Building Pop"
"1962",1.00,"Garage Rock"
"1962",3.00,"Girl Group"
"1962",1.00,"Teen Idol"
"1962",1.00,"Instrumental Rock"
"1962",2.00,"Folk-Pop"
"1963",1.00,"Pop"
"1963",3.00,"Folk-Pop"
"1963",1.00,"British Folk-Rock"
"1963",1.00,"Hot Rod"
"1963",3.00,"Rock &amp; Roll"
"1963",2.00,"British Invasion"
"1963",2.00,"Frat Rock"
"1963",2.00,"Merseybeat"
"1963",2.00,"Instrumental Rock"
"1963",5.00,"Girl Group"
"1963",3.00,"Surf"
"1964",4.00,"British Blues"
"1964",5.00,"Rock &amp; Roll"
"1964",5.00,"Merseybeat"
"1964",3.00,"Folk-Rock"
"1964",1.00,"Pop"
"1964",10.00,"British Invasion"
"1964",6.00,"Blues-Rock"
"1964",1.00,"Hot Rod"
"1964",3.00,"Instrumental Rock"
"1964",3.00,"Folk-Pop"
"1964",2.00,"Girl Group"
"1964",4.00,"Surf"
"1964",2.00,"Garage Rock"
"1965",2.00,"Merseybeat"
"1965",1.00,"Garage Rock"
"1965",3.00,"Blues-Rock"
"1965",1.00,"Freakbeat"
"1965",1.00,"Pop"
"1965",1.00,"Instrumental Rock"
"1965",3.00,"Girl Group"
"1965",14.00,"British Invasion"
"1965",1.00,"Frat Rock"
"1965",2.00,"Surf"
"1965",5.00,"British Blues"
"1965",1.00,"Singer/Songwriter"
"1965",8.00,"Rock &amp; Roll"
"1965",10.00,"Folk-Rock"
"1965",2.00,"Folk-Pop"
"1965",1.00,"Pop/Rock"
"1966",1.00,"Mod"
"1966",1.00,"Freestyle"
"1966",1.00,"Instrumental Rock"
"1966",2.00,"Girl Group"
"1966",7.00,"British Invasion"
"1966",6.00,"Blues-Rock"
"1966",2.00,"Psychedelic Pop"
"1966",3.00,"Detroit Rock"
"1966",1.00,"Proto-Punk"
"1966",4.00,"British Blues"
"1966",1.00,"Album Rock"
"1966",18.00,"Folk-Rock"
"1966",1.00,"Country-Rock"
"1966",8.00,"Sunshine Pop"
"1966",2.00,"Obscuro"
"1966",9.00,"Rock &amp; Roll"
"1966",9.00,"Psychedelic"
"1966",4.00,"Pop/Rock"
"1966",1.00,"Baroque Pop"
"1966",2.00,"Pop"
"1966",2.00,"Folk-Pop"
"1966",2.00,"Singer/Songwriter"
"1966",2.00,"Comedy Rock"
"1966",1.00,"Bubblegum"
"1966",3.00,"British Psychedelia"
"1966",2.00,"Frat Rock"
"1966",1.00,"Merseybeat"
"1966",14.00,"Garage Rock"
"1966",1.00,"Experimental Rock"
"1967",2.00,"Country-Rock"
"1967",1.00,"Detroit Rock"
"1967",5.00,"Rock &amp; Roll"
"1967",5.00,"Bubblegum"
"1967",6.00,"British Invasion"
"1967",4.00,"Album Rock"
"1967",5.00,"Blues-Rock"
"1967",4.00,"Prog-Rock/Art Rock"
"1967",4.00,"Proto-Punk"
"1967",1.00,"Celebrity"
"1967",1.00,"Mod"
"1967",2.00,"Pop"
"1967",1.00,"Brill Building Pop"
"1967",29.00,"Psychedelic"
"1967",8.00,"Pop/Rock"
"1967",3.00,"Experimental Rock"
"1967",7.00,"Psychedelic Pop"
"1967",10.00,"Sunshine Pop"
"1967",2.00,"British Blues"
"1967",3.00,"Instrumental Rock"
"1967",1.00,"Singer/Songwriter"
"1967",3.00,"Hard Rock"
"1967",3.00,"Girl Group"
"1967",1.00,"British Folk-Rock"
"1967",8.00,"British Psychedelia"
"1967",8.00,"Garage Rock"
"1967",17.00,"Folk-Rock"
"1967",4.00,"Baroque Pop"
"1968",6.00,"Country-Rock"
"1968",5.00,"Sunshine Pop"
"1968",4.00,"Acid Rock"
"1968",1.00,"Canterbury Scene"
"1968",4.00,"British Invasion"
"1968",2.00,"Heavy Metal"
"1968",4.00,"Obscuro"
"1968",1.00,"Celebrity"
"1968",3.00,"Comedy Rock"
"1968",6.00,"Hard Rock"
"1968",4.00,"Album Rock"
"1968",2.00,"Soft Rock"
"1968",3.00,"Pop/Rock"
"1968",4.00,"Experimental Rock"
"1968",8.00,"Prog-Rock/Art Rock"
"1968",1.00,"Freakbeat"
"1968",4.00,"Pop"
"1968",2.00,"Singer/Songwriter"
"1968",3.00,"Rock &amp; Roll"
"1968",13.00,"British Psychedelia"
"1968",5.00,"British Folk-Rock"
"1968",1.00,"Garage Rock"
"1968",1.00,"French Pop"
"1968",3.00,"Foreign Language Rock"
"1968",10.00,"Blues-Rock"
"1968",2.00,"Detroit Rock"
"1968",6.00,"British Blues"
"1968",1.00,"Girl Group"
"1968",1.00,"Bubblegum"
"1968",28.00,"Psychedelic"
"1968",7.00,"Folk-Rock"
"1968",5.00,"Baroque Pop"
"1968",6.00,"Psychedelic Pop"
"1969",1.00,"Sunshine Pop"
"1969",3.00,"Singer/Songwriter"
"1969",1.00,"British Invasion"
"1969",8.00,"Psychedelic"
"1969",4.00,"Pop/Rock"
"1969",6.00,"Baroque Pop"
"1969",14.00,"Blues-Rock"
"1969",7.00,"Psychedelic Pop"
"1969",6.00,"Country-Rock"
"1969",5.00,"Obscuro"
"1969",6.00,"British Blues"
"1969",1.00,"Pop"
"1969",9.00,"Rock &amp; Roll"
"1969",1.00,"Roots Rock"
"1969",2.00,"Soft Rock"
"1969",6.00,"British Folk-Rock"
"1969",1.00,"Foreign Language Rock"
"1969",2.00,"Heavy Metal"
"1969",2.00,"Kraut Rock"
"1969",1.00,"Acid Rock"
"1969",4.00,"Proto-Punk"
"1969",1.00,"Boogie Rock"
"1969",1.00,"Tex-Mex"
"1969",1.00,"Girl Group"
"1969",6.00,"Bubblegum"
"1969",3.00,"British Psychedelia"
"1969",15.00,"Album Rock"
"1969",15.00,"Folk-Rock"
"1969",3.00,"Detroit Rock"
"1969",2.00,"British Metal"
"1969",1.00,"AM Pop"
"1969",9.00,"Hard Rock"
"1969",1.00,"Southern Rock"
"1969",4.00,"Experimental Rock"
"1969",11.00,"Prog-Rock/Art Rock"
"1970",5.00,"Proto-Punk"
"1970",1.00,"Comedy Rock"
"1970",3.00,"Singer/Songwriter"
"1970",12.00,"Rock &amp; Roll"
"1970",1.00,"Southern Rock"
"1970",27.00,"Album Rock"
"1970",5.00,"Psychedelic"
"1970",6.00,"Soft Rock"
"1970",1.00,"Power Pop"
"1970",2.00,"Experimental Rock"
"1970",1.00,"Foreign Language Rock"
"1970",2.00,"Psychedelic Pop"
"1970",3.00,"Kraut Rock"
"1970",4.00,"British Metal"
"1970",1.00,"AM Pop"
"1970",2.00,"British Blues"
"1970",1.00,"Folk-Pop"
"1970",6.00,"Bubblegum"
"1970",2.00,"British Psychedelia"
"1970",1.00,"New Wave"
"1970",12.00,"Folk-Rock"
"1970",14.00,"Prog-Rock/Art Rock"
"1970",11.00,"Country-Rock"
"1970",6.00,"Detroit Rock"
"1970",4.00,"Boogie Rock"
"1970",17.00,"Hard Rock"
"1970",5.00,"British Folk-Rock"
"1970",1.00,"Euro-Pop"
"1970",9.00,"Pop/Rock"
"1970",1.00,"French Pop"
"1970",1.00,"Sunshine Pop"
"1970",1.00,"Pop"
"1970",1.00,"Instrumental Rock"
"1970",3.00,"Canterbury Scene"
"1970",2.00,"Glam Rock"
"1970",1.00,"Baroque Pop"
"1970",15.00,"Blues-Rock"
"1970",4.00,"Heavy Metal"
"1971",6.00,"British Metal"
"1971",2.00,"British Blues"
"1971",2.00,"Instrumental Rock"
"1971",11.00,"Singer/Songwriter"
"1971",20.00,"Hard Rock"
"1971",1.00,"Psychedelic"
"1971",5.00,"British Folk-Rock"
"1971",18.00,"Pop/Rock"
"1971",1.00,"French Pop"
"1971",1.00,"Experimental Rock"
"1971",1.00,"Foreign Language Rock"
"1971",2.00,"Country-Rock"
"1971",8.00,"Kraut Rock"
"1971",1.00,"Obscuro"
"1971",6.00,"Proto-Punk"
"1971",32.00,"Album Rock"
"1971",13.00,"Soft Rock"
"1971",5.00,"Folk-Rock"
"1971",15.00,"Blues-Rock"
"1971",20.00,"Prog-Rock/Art Rock"
"1971",1.00,"Detroit Rock"
"1971",1.00,"Acid Rock"
"1971",2.00,"Power Pop"
"1971",2.00,"Glam Rock"
"1971",9.00,"Heavy Metal"
"1971",4.00,"Boogie Rock"
"1971",10.00,"Rock &amp; Roll"
"1971",4.00,"Southern Rock"
"1971",3.00,"Canterbury Scene"
"1971",1.00,"French Rock"
"1972",7.00,"Kraut Rock"
"1972",3.00,"Pub Rock"
"1972",1.00,"British Psychedelia"
"1972",1.00,"Roots Rock"
"1972",12.00,"Soft Rock"
"1972",5.00,"Glam Rock"
"1972",8.00,"Folk-Rock"
"1972",7.00,"Heavy Metal"
"1972",4.00,"Country-Rock"
"1972",5.00,"British Metal"
"1972",10.00,"Singer/Songwriter"
"1972",1.00,"Christian Rock"
"1972",1.00,"Power Pop"
"1972",1.00,"Garage Rock"
"1972",1.00,"Baroque Pop"
"1972",14.00,"Blues-Rock"
"1972",2.00,"Detroit Rock"
"1972",4.00,"Boogie Rock"
"1972",1.00,"Pop"
"1972",4.00,"Southern Rock"
"1972",2.00,"Canterbury Scene"
"1972",5.00,"British Folk-Rock"
"1972",3.00,"Experimental Rock"
"1972",6.00,"Proto-Punk"
"1972",1.00,"Disco"
"1972",10.00,"Rock &amp; Roll"
"1972",16.00,"Hard Rock"
"1972",29.00,"Album Rock"
"1972",1.00,"Psychedelic"
"1972",13.00,"Pop/Rock"
"1972",24.00,"Prog-Rock/Art Rock"
"1973",2.00,"Country-Rock"
"1973",4.00,"Detroit Rock"
"1973",1.00,"Acid Rock"
"1973",1.00,"Obscuro"
"1973",4.00,"Boogie Rock"
"1973",1.00,"Disco"
"1973",1.00,"Teen Idol"
"1973",36.00,"Album Rock"
"1973",7.00,"Soft Rock"
"1973",1.00,"New York Punk"
"1973",4.00,"Singer/Songwriter"
"1973",9.00,"Rock &amp; Roll"
"1973",9.00,"Southern Rock"
"1973",1.00,"Canterbury Scene"
"1973",10.00,"Pop/Rock"
"1973",5.00,"Experimental Rock"
"1973",8.00,"Blues-Rock"
"1973",1.00,"Arena Rock"
"1973",4.00,"British Metal"
"1973",1.00,"Swamp Pop"
"1973",1.00,"Bubblegum"
"1973",1.00,"Psychedelic"
"1973",1.00,"Power Pop"
"1973",8.00,"Heavy Metal"
"1973",33.00,"Prog-Rock/Art Rock"
"1973",5.00,"Kraut Rock"
"1973",1.00,"Glitter"
"1973",7.00,"Proto-Punk"
"1973",4.00,"Pop"
"1973",21.00,"Hard Rock"
"1973",2.00,"Pub Rock"
"1973",3.00,"British Folk-Rock"
"1973",10.00,"Glam Rock"
"1973",3.00,"Folk-Rock"
"1973",1.00,"Foreign Language Rock"
"1974",4.00,"Kraut Rock"
"1974",1.00,"Obscuro"
"1974",6.00,"Proto-Punk"
"1974",2.00,"Comedy Rock"
"1974",1.00,"Christian Rock"
"1974",1.00,"Bubblegum"
"1974",2.00,"Canterbury Scene"
"1974",1.00,"Power Pop"
"1974",1.00,"New York Punk"
"1974",1.00,"Detroit Rock"
"1974",1.00,"Arena Rock"
"1974",2.00,"Boogie Rock"
"1974",4.00,"Disco"
"1974",3.00,"Singer/Songwriter"
"1974",5.00,"Southern Rock"
"1974",2.00,"Pub Rock"
"1974",1.00,"British Psychedelia"
"1974",10.00,"Glam Rock"
"1974",22.00,"Prog-Rock/Art Rock"
"1974",2.00,"British Metal"
"1974",1.00,"AM Pop"
"1974",1.00,"Pop"
"1974",1.00,"Roots Rock"
"1974",7.00,"Soft Rock"
"1974",1.00,"British Folk-Rock"
"1974",1.00,"Euro-Pop"
"1974",4.00,"Folk-Rock"
"1974",8.00,"Pop/Rock"
"1974",3.00,"Experimental Rock"
"1974",1.00,"Foreign Language Rock"
"1974",5.00,"Heavy Metal"
"1974",5.00,"Country-Rock"
"1974",1.00,"Glitter"
"1974",1.00,"British Blues"
"1974",11.00,"Hard Rock"
"1974",4.00,"Rock &amp; Roll"
"1974",1.00,"Adult Contemporary"
"1974",24.00,"Album Rock"
"1974",6.00,"Blues-Rock"
"1974",1.00,"Swedish Pop/Rock"
"1975",2.00,"Kraut Rock"
"1975",2.00,"New York Punk"
"1975",1.00,"Bubblegum"
"1975",26.00,"Album Rock"
"1975",4.00,"Folk-Rock"
"1975",9.00,"Heavy Metal"
"1975",1.00,"American Punk"
"1975",4.00,"Proto-Punk"
"1975",1.00,"Boogie Rock"
"1975",1.00,"Punk"
"1975",1.00,"Canterbury Scene"
"1975",1.00,"Heartland Rock"
"1975",1.00,"Power Pop"
"1975",2.00,"Experimental Rock"
"1975",15.00,"Prog-Rock/Art Rock"
"1975",7.00,"Country-Rock"
"1975",1.00,"Detroit Rock"
"1975",3.00,"British Metal"
"1975",7.00,"Disco"
"1975",12.00,"Hard Rock"
"1975",6.00,"Rock &amp; Roll"
"1975",4.00,"Southern Rock"
"1975",1.00,"British Folk-Rock"
"1975",2.00,"Urban"
"1975",1.00,"Arena Rock"
"1975",3.00,"Singer/Songwriter"
"1975",1.00,"Guitar Virtuoso"
"1975",6.00,"Pub Rock"
"1975",7.00,"Soft Rock"
"1975",3.00,"Glam Rock"
"1975",11.00,"Pop/Rock"
"1975",3.00,"Blues-Rock"
"1976",3.00,"Detroit Rock"
"1976",4.00,"Arena Rock"
"1976",1.00,"Boogie Rock"
"1976",1.00,"Tex-Mex"
"1976",1.00,"Rockabilly"
"1976",1.00,"Guitar Virtuoso"
"1976",8.00,"Rock &amp; Roll"
"1976",12.00,"Hard Rock"
"1976",3.00,"Southern Rock"
"1976",41.00,"Album Rock"
"1976",1.00,"Heartland Rock"
"1976",1.00,"Glam Rock"
"1976",12.00,"Heavy Metal"
"1976",6.00,"Country-Rock"
"1976",1.00,"Bar Band"
"1976",16.00,"Disco"
"1976",1.00,"Folk-Pop"
"1976",3.00,"Pub Rock"
"1976",2.00,"Canterbury Scene"
"1976",1.00,"Garage Rock"
"1976",2.00,"Folk-Rock"
"1976",10.00,"Pop/Rock"
"1976",1.00,"Experimental Rock"
"1976",2.00,"Kraut Rock"
"1976",1.00,"AM Pop"
"1976",2.00,"Punk"
"1976",1.00,"Teen Idol"
"1976",1.00,"Euro-Dance"
"1976",1.00,"Roots Rock"
"1976",7.00,"Soft Rock"
"1976",1.00,"Hi-NRG"
"1976",2.00,"Blues-Rock"
"1976",19.00,"Prog-Rock/Art Rock"
"1976",1.00,"New York Punk"
"1976",2.00,"Proto-Punk"
"1976",4.00,"British Metal"
"1976",1.00,"College Rock"
"1976",4.00,"Singer/Songwriter"
"1976",2.00,"Aussie Rock"
"1976",2.00,"Power Pop"
"1976",1.00,"New Wave of British Heavy Metal"
"1977",1.00,"British Metal"
"1977",1.00,"Bar Band"
"1977",13.00,"Disco"
"1977",3.00,"Singer/Songwriter"
"1977",11.00,"Hard Rock"
"1977",3.00,"Aussie Rock"
"1977",4.00,"Power Pop"
"1977",2.00,"New Wave of British Heavy Metal"
"1977",10.00,"Pop/Rock"
"1977",3.00,"Experimental Rock"
"1977",3.00,"Blues-Rock"
"1977",6.00,"New York Punk"
"1977",1.00,"AM Pop"
"1977",1.00,"Indie Electronic"
"1977",2.00,"Rock &amp; Roll"
"1977",1.00,"Girl Group"
"1977",1.00,"Bubblegum"
"1977",3.00,"Southern Rock"
"1977",1.00,"Psychedelic"
"1977",4.00,"British Folk-Rock"
"1977",1.00,"Hi-NRG"
"1977",1.00,"Swedish Pop/Rock"
"1977",1.00,"Kraut Rock"
"1977",2.00,"Detroit Rock"
"1977",6.00,"Arena Rock"
"1977",4.00,"Proto-Punk"
"1977",2.00,"Boogie Rock"
"1977",1.00,"Industrial"
"1977",1.00,"Mod Revival"
"1977",5.00,"New Wave"
"1977",8.00,"Soft Rock"
"1977",7.00,"Heavy Metal"
"1977",15.00,"Prog-Rock/Art Rock"
"1977",2.00,"Country-Rock"
"1977",6.00,"American Punk"
"1977",14.00,"Punk"
"1977",3.00,"Pub Rock"
"1977",1.00,"Euro-Dance"
"1977",3.00,"Post-Punk"
"1977",30.00,"Album Rock"
"1978",1.00,"Boogie Rock"
"1978",1.00,"Pop"
"1978",12.00,"Disco"
"1978",9.00,"Rock &amp; Roll"
"1978",3.00,"Southern Rock"
"1978",1.00,"Roots Rock"
"1978",9.00,"Power Pop"
"1978",2.00,"Experimental Rock"
"1978",2.00,"Detroit Rock"
"1978",2.00,"Bar Band"
"1978",2.00,"Avant-Prog"
"1978",1.00,"Industrial"
"1978",4.00,"Singer/Songwriter"
"1978",1.00,"Mod Revival"
"1978",7.00,"Post-Punk"
"1978",9.00,"Prog-Rock/Art Rock"
"1978",2.00,"Kraut Rock"
"1978",3.00,"American Punk"
"1978",4.00,"Arena Rock"
"1978",1.00,"British Metal"
"1978",11.00,"Hard Rock"
"1978",1.00,"Adult Contemporary"
"1978",31.00,"Album Rock"
"1978",2.00,"Aussie Rock"
"1978",13.00,"New Wave"
"1978",1.00,"Pop-Metal"
"1978",8.00,"Soft Rock"
"1978",14.00,"Pop/Rock"
"1978",2.00,"Blues-Rock"
"1978",5.00,"Heavy Metal"
"1978",3.00,"Urban"
"1978",2.00,"Country-Rock"
"1978",5.00,"New York Punk"
"1978",1.00,"L.A. Punk"
"1978",8.00,"Punk"
"1978",5.00,"Pub Rock"
"1978",2.00,"Heartland Rock"
"1978",1.00,"British Folk-Rock"
"1978",1.00,"New Wave of British Heavy Metal"
"1978",1.00,"Euro-Pop"
"1978",1.00,"Garage Rock"
"1978",1.00,"Swedish Pop/Rock"
"1979",1.00,"Country-Rock"
"1979",2.00,"New York Punk"
"1979",6.00,"Arena Rock"
"1979",3.00,"British Metal"
"1979",2.00,"Industrial"
"1979",1.00,"Instrumental Rock"
"1979",3.00,"New Wave of British Heavy Metal"
"1979",6.00,"Experimental Rock"
"1979",1.00,"Proto-Punk"
"1979",1.00,"American Underground"
"1979",7.00,"Southern Rock"
"1979",2.00,"Pub Rock"
"1979",21.00,"New Wave"
"1979",1.00,"Heartland Rock"
"1979",4.00,"Soft Rock"
"1979",1.00,"Dance-Pop"
"1979",2.00,"Blues-Rock"
"1979",1.00,"Roots Rock"
"1979",2.00,"No Wave"
"1979",1.00,"Bar Band"
"1979",7.00,"Disco"
"1979",2.00,"Synth Pop"
"1979",13.00,"Punk"
"1979",14.00,"Hard Rock"
"1979",1.00,"Hardcore Punk"
"1979",1.00,"Adult Contemporary"
"1979",17.00,"Post-Punk"
"1979",2.00,"Aussie Rock"
"1979",8.00,"Power Pop"
"1979",3.00,"Garage Rock"
"1979",1.00,"Folk-Rock"
"1979",10.00,"Pop/Rock"
"1979",7.00,"Heavy Metal"
"1979",13.00,"Prog-Rock/Art Rock"
"1979",2.00,"American Punk"
"1979",1.00,"New Romantic"
"1979",2.00,"Boogie Rock"
"1979",7.00,"Rock &amp; Roll"
"1979",1.00,"Alternative Pop/Rock"
"1979",2.00,"Mod Revival"
"1979",27.00,"Album Rock"
"1979",3.00,"Psychedelic"
"1979",2.00,"Ska Revival"
"1979",3.00,"Hi-NRG"
"1979",1.00,"Garage Rock Revival"
"1979",4.00,"Urban"
"197?",1.00,"Rockabilly"
"1980",4.00,"Synth Pop"
"1980",3.00,"Adult Contemporary"
"1980",1.00,"Psychedelic"
"1980",1.00,"British Folk-Rock"
"1980",2.00,"Ska Revival"
"1980",7.00,"New Wave of British Heavy Metal"
"1980",1.00,"Garage Rock"
"1980",4.00,"Prog-Rock/Art Rock"
"1980",3.00,"New Romantic"
"1980",2.00,"Detroit Rock"
"1980",2.00,"Rockabilly"
"1980",6.00,"Rock &amp; Roll"
"1980",4.00,"Mod Revival"
"1980",1.00,"Roots Rock"
"1980",1.00,"Pop-Metal"
"1980",1.00,"Indie Pop"
"1980",1.00,"Swedish Pop/Rock"
"1980",1.00,"Country-Rock"
"1980",2.00,"Jangle Pop"
"1980",3.00,"Bar Band"
"1980",1.00,"Singer/Songwriter"
"1980",1.00,"Guitar Virtuoso"
"1980",7.00,"Hard Rock"
"1980",3.00,"Hardcore Punk"
"1980",34.00,"Album Rock"
"1980",1.00,"Aussie Rock"
"1980",2.00,"Heartland Rock"
"1980",7.00,"Soft Rock"
"1980",1.00,"Euro-Pop"
"1980",12.00,"Pop/Rock"
"1980",1.00,"Psychobilly"
"1980",1.00,"Neo-Classical Metal"
"1980",3.00,"American Punk"
"1980",1.00,"Anarchist Punk"
"1980",2.00,"Arena Rock"
"1980",2.00,"British Metal"
"1980",4.00,"College Rock"
"1980",3.00,"American Underground"
"1980",2.00,"Industrial"
"1980",4.00,"Disco"
"1980",1.00,"Tex-Mex"
"1980",2.00,"Rockabilly Revival"
"1980",5.00,"Punk"
"1980",5.00,"Alternative Pop/Rock"
"1980",2.00,"Pub Rock"
"1980",21.00,"Post-Punk"
"1980",25.00,"New Wave"
"1980",3.00,"Power Pop"
"1980",2.00,"Goth Rock"
"1980",6.00,"Experimental Rock"
"1980",2.00,"Blues-Rock"
"1980",11.00,"Heavy Metal"
"1981",2.00,"Anarchist Punk"
"1981",4.00,"Punk"
"1981",6.00,"Hardcore Punk"
"1981",16.00,"Post-Punk"
"1981",1.00,"Urban"
"1981",10.00,"Soft Rock"
"1981",4.00,"Power Pop"
"1981",1.00,"Ska Revival"
"1981",1.00,"Garage Rock"
"1981",3.00,"Experimental Rock"
"1981",1.00,"Country-Rock"
"1981",1.00,"Club/Dance"
"1981",3.00,"American Punk"
"1981",3.00,"British Metal"
"1981",2.00,"Industrial"
"1981",3.00,"Rockabilly"
"1981",16.00,"Hard Rock"
"1981",1.00,"Southern Rock"
"1981",1.00,"Thrash"
"1981",32.00,"Album Rock"
"1981",9.00,"New Wave of British Heavy Metal"
"1981",4.00,"Dance-Pop"
"1981",1.00,"Euro-Pop"
"1981",9.00,"Pop/Rock"
"1981",1.00,"Skatepunk"
"1981",2.00,"Roots Rock"
"1981",4.00,"New Romantic"
"1981",2.00,"Detroit Rock"
"1981",2.00,"Jangle Pop"
"1981",1.00,"Punk Metal"
"1981",7.00,"Arena Rock"
"1981",6.00,"College Rock"
"1981",1.00,"Rockabilly Revival"
"1981",2.00,"Rock &amp; Roll"
"1981",3.00,"Alternative Pop/Rock"
"1981",2.00,"Adult Contemporary"
"1981",4.00,"Pub Rock"
"1981",1.00,"Canterbury Scene"
"1981",18.00,"New Wave"
"1981",2.00,"Psychobilly"
"1981",17.00,"Heavy Metal"
"1981",1.00,"Swedish Pop/Rock"
"1981",2.00,"L.A. Punk"
"1981",2.00,"No Wave"
"1981",1.00,"Avant-Prog"
"1981",4.00,"American Underground"
"1981",3.00,"Disco"
"1981",5.00,"Synth Pop"
"1981",1.00,"Aussie Rock"
"1981",1.00,"Heartland Rock"
"1981",3.00,"Pop-Metal"
"1981",2.00,"Goth Rock"
"1981",1.00,"Neo-Classical Metal"
"1981",1.00,"Blues-Rock"
"1981",7.00,"Prog-Rock/Art Rock"
"1982",2.00,"New York Punk"
"1982",1.00,"American Punk"
"1982",2.00,"British Metal"
"1982",1.00,"Instrumental Rock"
"1982",1.00,"Punk-Pop"
"1982",3.00,"Rock &amp; Roll"
"1982",3.00,"Heartland Rock"
"1982",5.00,"Soft Rock"
"1982",2.00,"British Folk-Rock"
"1982",3.00,"Ska Revival"
"1982",3.00,"Goth Rock"
"1982",2.00,"Euro-Pop"
"1982",1.00,"Indie Pop"
"1982",2.00,"Blues-Rock"
"1982",7.00,"New Romantic"
"1982",1.00,"Paisley Underground"
"1982",9.00,"American Underground"
"1982",3.00,"Industrial"
"1982",11.00,"Synth Pop"
"1982",1.00,"Comedy Rock"
"1982",3.00,"British Invasion"
"1982",1.00,"Pop-Metal"
"1982",5.00,"New Wave of British Heavy Metal"
"1982",15.00,"Pop/Rock"
"1982",1.00,"Psychobilly"
"1982",11.00,"Heavy Metal"
"1982",6.00,"Prog-Rock/Art Rock"
"1982",1.00,"L.A. Punk"
"1982",1.00,"Goth Metal"
"1982",5.00,"College Rock"
"1982",1.00,"Disco"
"1982",1.00,"Dream Pop"
"1982",1.00,"Rockabilly"
"1982",6.00,"Punk"
"1982",9.00,"Hardcore Punk"
"1982",1.00,"Southern Rock"
"1982",1.00,"Thrash"
"1982",7.00,"Post-Punk"
"1982",1.00,"Death Metal/Black Metal"
"1982",1.00,"Surf"
"1982",7.00,"Garage Rock"
"1982",3.00,"Experimental Rock"
"1982",5.00,"Urban"
"1982",2.00,"Jangle Pop"
"1982",2.00,"Bar Band"
"1982",1.00,"Rockabilly Revival"
"1982",1.00,"Singer/Songwriter"
"1982",2.00,"Hard Rock"
"1982",3.00,"Adult Contemporary"
"1982",2.00,"Roots Rock"
"1982",20.00,"Album Rock"
"1982",2.00,"Psychedelic"
"1982",23.00,"New Wave"
"1982",1.00,"Power Pop"
"1982",3.00,"Dance-Pop"
"1982",3.00,"Folk-Rock"
"1983",4.00,"L.A. Punk"
"1983",5.00,"American Punk"
"1983",4.00,"Jangle Pop"
"1983",3.00,"Arena Rock"
"1983",2.00,"Bar Band"
"1983",1.00,"Pop"
"1983",1.00,"Disco"
"1983",1.00,"Southern Rock"
"1983",1.00,"Thrash"
"1983",1.00,"Teen Pop"
"1983",6.00,"Soft Rock"
"1983",1.00,"Frat Rock"
"1983",2.00,"Dance-Pop"
"1983",1.00,"Neo-Prog"
"1983",1.00,"Skatepunk"
"1983",1.00,"New Romantic"
"1983",1.00,"Punk Metal"
"1983",4.00,"Industrial"
"1983",1.00,"Alternative Dance"
"1983",3.00,"Punk"
"1983",5.00,"Hard Rock"
"1983",8.00,"Alternative Pop/Rock"
"1983",1.00,"Girl Group"
"1983",1.00,"Canterbury Scene"
"1983",19.00,"Album Rock"
"1983",1.00,"Aussie Rock"
"1983",1.00,"Psychedelic"
"1983",2.00,"Power Pop"
"1983",4.00,"Ska Revival"
"1983",5.00,"New Wave of British Heavy Metal"
"1983",10.00,"Pop/Rock"
"1983",1.00,"Sunshine Pop"
"1983",1.00,"AM Pop"
"1983",1.00,"Mod"
"1983",1.00,"Garage/House"
"1983",3.00,"Adult Contemporary"
"1983",1.00,"Brill Building Pop"
"1983",3.00,"Heartland Rock"
"1983",4.00,"Pop-Metal"
"1983",4.00,"Goth Rock"
"1983",1.00,"Speed Metal"
"1983",1.00,"Hi-NRG"
"1983",2.00,"Blues-Rock"
"1983",4.00,"Urban"
"1983",5.00,"Prog-Rock/Art Rock"
"1983",2.00,"Post-Punk"
"1983",1.00,"Country-Rock"
"1983",1.00,"Club/Dance"
"1983",5.00,"Paisley Underground"
"1983",13.00,"College Rock"
"1983",1.00,"Neo-Psychedelia"
"1983",1.00,"American Underground"
"1983",1.00,"Punk Blues"
"1983",1.00,"Dream Pop"
"1983",6.00,"Synth Pop"
"1983",1.00,"Rockabilly Revival"
"1983",2.00,"Rock &amp; Roll"
"1983",4.00,"Hardcore Punk"
"1983",3.00,"Roots Rock"
"1983",17.00,"New Wave"
"1983",4.00,"Garage Rock"
"1983",1.00,"Folk-Rock"
"1983",1.00,"Garage Rock Revival"
"1983",1.00,"Experimental Rock"
"1983",1.00,"Twee Pop"
"1983",13.00,"Heavy Metal"
"1984",1.00,"Doom Metal"
"1984",1.00,"Neo-Psychedelia"
"1984",2.00,"Comedy Rock"
"1984",2.00,"Adult Contemporary"
"1984",1.00,"Psychedelic"
"1984",2.00,"Blues-Rock"
"1984",1.00,"Prog-Rock/Art Rock"
"1984",2.00,"Club/Dance"
"1984",2.00,"American Punk"
"1984",1.00,"Funk Metal"
"1984",4.00,"Jangle Pop"
"1984",1.00,"Punk Metal"
"1984",13.00,"College Rock"
"1984",7.00,"American Underground"
"1984",6.00,"Synth Pop"
"1984",3.00,"Guitar Virtuoso"
"1984",3.00,"Punk"
"1984",3.00,"Rock &amp; Roll"
"1984",15.00,"Alternative Pop/Rock"
"1984",2.00,"Thrash"
"1984",3.00,"Post-Punk"
"1984",16.00,"Album Rock"
"1984",2.00,"Soft Rock"
"1984",3.00,"Pop-Metal"
"1984",3.00,"Goth Rock"
"1984",2.00,"Speed Metal"
"1984",1.00,"Folk-Rock"
"1984",3.00,"Urban"
"1984",1.00,"New York Punk"
"1984",2.00,"Sophisti-Pop"
"1984",1.00,"Scandinavian Metal"
"1984",1.00,"British Metal"
"1984",1.00,"Punk Revival"
"1984",1.00,"Avant-Prog"
"1984",9.00,"Industrial"
"1984",2.00,"Dream Pop"
"1984",1.00,"Rockabilly Revival"
"1984",1.00,"Aussie Rock"
"1984",2.00,"Heartland Rock"
"1984",2.00,"New Wave of British Heavy Metal"
"1984",2.00,"Hi-NRG"
"1984",3.00,"Garage Rock Revival"
"1984",1.00,"Neo-Prog"
"1984",2.00,"Experimental Rock"
"1984",1.00,"Cowpunk"
"1984",1.00,"Kraut Rock"
"1984",2.00,"New Romantic"
"1984",3.00,"Paisley Underground"
"1984",1.00,"Adult Alternative Pop/Rock"
"1984",1.00,"Rockabilly"
"1984",1.00,"Christian Rock"
"1984",8.00,"Hard Rock"
"1984",5.00,"Hardcore Punk"
"1984",21.00,"New Wave"
"1984",4.00,"Dance-Pop"
"1984",7.00,"Garage Rock"
"1984",12.00,"Pop/Rock"
"1984",1.00,"Neo-Classical Metal"
"1984",20.00,"Heavy Metal"
"1984",4.00,"Roots Rock"
"1985",1.00,"Club/Dance"
"1985",2.00,"American Punk"
"1985",5.00,"Paisley Underground"
"1985",1.00,"Hair Metal"
"1985",1.00,"Alternative Country-Rock"
"1985",1.00,"Post-Hardcore"
"1985",4.00,"Rockabilly"
"1985",1.00,"Rockabilly Revival"
"1985",1.00,"Guitar Virtuoso"
"1985",1.00,"Christian Rock"
"1985",1.00,"Girl Group"
"1985",5.00,"Adult Contemporary"
"1985",3.00,"British Invasion"
"1985",16.00,"Album Rock"
"1985",4.00,"New Wave"
"1985",4.00,"Soft Rock"
"1985",3.00,"Pop-Metal"
"1985",1.00,"Glam Rock"
"1985",2.00,"Garage Rock Revival"
"1985",1.00,"Cowpunk"
"1985",1.00,"Twee Pop"
"1985",2.00,"Urban"
"1985",1.00,"Grunge"
"1985",1.00,"L.A. Punk"
"1985",3.00,"Sophisti-Pop"
"1985",3.00,"Jangle Pop"
"1985",2.00,"Punk Metal"
"1985",2.00,"Dream Pop"
"1985",1.00,"Christian Metal"
"1985",23.00,"Alternative Pop/Rock"
"1985",5.00,"Hardcore Punk"
"1985",1.00,"Southern Rock"
"1985",2.00,"Aussie Rock"
"1985",6.00,"Heartland Rock"
"1985",1.00,"Death Metal/Black Metal"
"1985",2.00,"British Folk-Rock"
"1985",4.00,"Goth Rock"
"1985",7.00,"Dance-Pop"
"1985",1.00,"Merseybeat"
"1985",2.00,"Garage Rock"
"1985",2.00,"Folk-Rock"
"1985",1.00,"Arena Rock"
"1985",1.00,"Bar Band"
"1985",29.00,"College Rock"
"1985",2.00,"Neo-Psychedelia"
"1985",4.00,"Industrial"
"1985",1.00,"Adult Alternative Pop/Rock"
"1985",2.00,"Disco"
"1985",2.00,"Alternative Dance"
"1985",3.00,"Synth Pop"
"1985",2.00,"Singer/Songwriter"
"1985",2.00,"Comedy Rock"
"1985",4.00,"Hard Rock"
"1985",8.00,"Thrash"
"1985",1.00,"Pub Rock"
"1985",1.00,"British Psychedelia"
"1985",1.00,"Ska Revival"
"1985",1.00,"Neo-Classical Metal"
"1985",4.00,"Country-Rock"
"1985",1.00,"Funk Metal"
"1985",1.00,"Doom Metal"
"1985",2.00,"Boogie Rock"
"1985",9.00,"American Underground"
"1985",3.00,"Punk"
"1985",2.00,"Rock &amp; Roll"
"1985",1.00,"Bubblegum"
"1985",5.00,"Post-Punk"
"1985",1.00,"Psychedelic"
"1985",2.00,"Power Pop"
"1985",2.00,"Alternative Folk"
"1985",6.00,"Speed Metal"
"1985",1.00,"Surf"
"1985",15.00,"Pop/Rock"
"1985",2.00,"Neo-Prog"
"1985",4.00,"Experimental Rock"
"1985",1.00,"Noise Pop"
"1985",1.00,"Blues-Rock"
"1985",12.00,"Heavy Metal"
"1985",2.00,"Prog-Rock/Art Rock"
"1985",10.00,"Roots Rock"
"1986",1.00,"L.A. Punk"
"1986",3.00,"Punk Metal"
"1986",1.00,"Stoner Metal"
"1986",2.00,"Scandinavian Metal"
"1986",20.00,"College Rock"
"1986",1.00,"Pop Underground"
"1986",14.00,"American Underground"
"1986",2.00,"Noise-Rock"
"1986",1.00,"Progressive Metal"
"1986",5.00,"Rock &amp; Roll"
"1986",4.00,"Girl Group"
"1986",7.00,"Hardcore Punk"
"1986",3.00,"Pop-Metal"
"1986",1.00,"British Folk-Rock"
"1986",1.00,"Grindcore"
"1986",2.00,"Folk-Rock"
"1986",1.00,"Industrial Dance"
"1986",1.00,"Cowpunk"
"1986",5.00,"Urban"
"1986",1.00,"Country-Rock"
"1986",1.00,"American Punk"
"1986",1.00,"Indie Rock"
"1986",1.00,"Paisley Underground"
"1986",2.00,"Doom Metal"
"1986",3.00,"Neo-Psychedelia"
"1986",3.00,"Dream Pop"
"1986",1.00,"Singer/Songwriter"
"1986",1.00,"Punk"
"1986",2.00,"Christian Rock"
"1986",7.00,"Thrash"
"1986",6.00,"Adult Contemporary"
"1986",1.00,"Mod Revival"
"1986",2.00,"Post-Punk"
"1986",1.00,"British Invasion"
"1986",4.00,"Aussie Rock"
"1986",1.00,"Death Metal/Black Metal"
"1986",6.00,"Speed Metal"
"1986",3.00,"Garage Rock"
"1986",1.00,"American Trad Rock"
"1986",1.00,"Garage Rock Revival"
"1986",1.00,"Neo-Classical Metal"
"1986",1.00,"Club/Dance"
"1986",4.00,"Hair Metal"
"1986",1.00,"Avant-Prog"
"1986",1.00,"Pop"
"1986",2.00,"Alternative Dance"
"1986",1.00,"Synth Pop"
"1986",6.00,"Guitar Virtuoso"
"1986",19.00,"Alternative Pop/Rock"
"1986",1.00,"Southern Rock"
"1986",3.00,"Brill Building Pop"
"1986",1.00,"House"
"1986",5.00,"Heartland Rock"
"1986",3.00,"New Wave"
"1986",1.00,"Alternative Folk"
"1986",1.00,"New Wave of British Heavy Metal"
"1986",1.00,"Surf"
"1986",13.00,"Pop/Rock"
"1986",1.00,"Psychobilly"
"1986",1.00,"Experimental Rock"
"1986",2.00,"New Zealand Rock"
"1986",1.00,"C-86"
"1986",2.00,"Blues-Rock"
"1986",11.00,"Heavy Metal"
"1986",2.00,"Prog-Rock/Art Rock"
"1986",10.00,"Roots Rock"
"1986",2.00,"Sunshine Pop"
"1986",1.00,"Anarchist Punk"
"1986",3.00,"Jangle Pop"
"1986",4.00,"Industrial"
"1986",3.00,"Rockabilly"
"1986",3.00,"Rockabilly Revival"
"1986",3.00,"Hard Rock"
"1986",1.00,"Canterbury Scene"
"1986",14.00,"Album Rock"
"1986",4.00,"Psychedelic"
"1986",2.00,"Soft Rock"
"1986",7.00,"Goth Rock"
"1986",6.00,"Dance-Pop"
"1986",1.00,"Baroque Pop"
"1987",3.00,"Club/Dance"
"1987",1.00,"Lo-Fi"
"1987",1.00,"L.A. Punk"
"1987",2.00,"British Blues"
"1987",1.00,"Celebrity"
"1987",19.00,"American Underground"
"1987",3.00,"Pop"
"1987",1.00,"Freestyle"
"1987",3.00,"Adult Alternative Pop/Rock"
"1987",2.00,"Punk-Pop"
"1987",1.00,"Rap-Metal"
"1987",1.00,"Folk-Pop"
"1987",5.00,"Guitar Virtuoso"
"1987",2.00,"Progressive Metal"
"1987",1.00,"Punk"
"1987",11.00,"Hard Rock"
"1987",36.00,"Alternative Pop/Rock"
"1987",3.00,"Hardcore Punk"
"1987",2.00,"House"
"1987",4.00,"Heartland Rock"
"1987",4.00,"New Wave"
"1987",8.00,"Speed Metal"
"1987",9.00,"Dance-Pop"
"1987",3.00,"Industrial Dance"
"1987",5.00,"New Zealand Rock"
"1987",2.00,"C-86"
"1987",5.00,"Prog-Rock/Art Rock"
"1987",6.00,"Urban"
"1987",1.00,"Aboriginal Rock"
"1987",2.00,"Grunge"
"1987",2.00,"Funk Metal"
"1987",1.00,"New Romantic"
"1987",29.00,"College Rock"
"1987",1.00,"Early British Pop/Rock"
"1987",1.00,"Comedy Rock"
"1987",8.00,"Rock &amp; Roll"
"1987",2.00,"Teen Idol"
"1987",11.00,"Thrash"
"1987",3.00,"British Psychedelia"
"1987",3.00,"Post-Punk"
"1987",2.00,"Psychedelic"
"1987",6.00,"Pop-Metal"
"1987",1.00,"British Folk-Rock"
"1987",1.00,"Grindcore"
"1987",1.00,"Euro-Pop"
"1987",11.00,"Pop/Rock"
"1987",2.00,"Noise Pop"
"1987",1.00,"Sadcore"
"1987",1.00,"Blues-Rock"
"1987",1.00,"Country-Rock"
"1987",1.00,"Shoegaze"
"1987",4.00,"Indie Rock"
"1987",7.00,"Jangle Pop"
"1987",1.00,"Scandinavian Metal"
"1987",2.00,"Alternative Metal"
"1987",2.00,"Avant-Prog"
"1987",5.00,"Neo-Psychedelia"
"1987",1.00,"Alternative Dance"
"1987",4.00,"Noise-Rock"
"1987",1.00,"Swamp Pop"
"1987",1.00,"Christian Rock"
"1987",1.00,"Girl Group"
"1987",16.00,"Album Rock"
"1987",5.00,"Goth Rock"
"1987",2.00,"Folk-Rock"
"1987",1.00,"Garage Rock Revival"
"1987",6.00,"Experimental Rock"
"1987",1.00,"Cowpunk"
"1987",2.00,"Acid Jazz"
"1987",16.00,"Heavy Metal"
"1987",2.00,"Psychedelic Pop"
"1987",7.00,"Roots Rock"
"1987",1.00,"Sunshine Pop"
"1987",1.00,"Detroit Rock"
"1987",4.00,"Punk Metal"
"1987",7.00,"Hair Metal"
"1987",2.00,"Doom Metal"
"1987",3.00,"Post-Hardcore"
"1987",3.00,"Space Rock"
"1987",7.00,"Industrial"
"1987",1.00,"Dream Pop"
"1987",2.00,"Instrumental Rock"
"1987",3.00,"Rockabilly"
"1987",1.00,"Singer/Songwriter"
"1987",10.00,"Adult Contemporary"
"1987",2.00,"British Invasion"
"1987",4.00,"Aussie Rock"
"1987",3.00,"Soft Rock"
"1987",1.00,"Death Metal/Black Metal"
"1987",2.00,"Alternative Folk"
"1987",2.00,"Garage Rock"
"1987",1.00,"French Pop"
"1987",1.00,"Psychobilly"
"1988",2.00,"Club/Dance"
"1988",3.00,"Shoegaze"
"1988",2.00,"American Punk"
"1988",1.00,"Detroit Rock"
"1988",1.00,"Jangle Pop"
"1988",3.00,"Alternative Country-Rock"
"1988",3.00,"British Blues"
"1988",26.00,"College Rock"
"1988",2.00,"Avant-Prog"
"1988",15.00,"American Underground"
"1988",1.00,"Space Rock"
"1988",12.00,"Industrial"
"1988",8.00,"Dream Pop"
"1988",2.00,"Instrumental Rock"
"1988",1.00,"Synth Pop"
"1988",9.00,"Hard Rock"
"1988",35.00,"Alternative Pop/Rock"
"1988",1.00,"Girl Group"
"1988",1.00,"Southern Rock"
"1988",4.00,"Post-Punk"
"1988",2.00,"Teen Pop"
"1988",2.00,"Roots Rock"
"1988",2.00,"Soft Rock"
"1988",1.00,"Power Pop"
"1988",4.00,"Speed Metal"
"1988",1.00,"Euro-Pop"
"1988",1.00,"Merseybeat"
"1988",1.00,"Hi-NRG"
"1988",1.00,"American Trad Rock"
"1988",2.00,"Twee Pop"
"1988",2.00,"Neo-Classical Metal"
"1988",1.00,"C-86"
"1988",29.00,"Heavy Metal"
"1988",2.00,"Grunge"
"1988",1.00,"Sunshine Pop"
"1988",3.00,"Indie Rock"
"1988",1.00,"Stoner Metal"
"1988",4.00,"Alternative Metal"
"1988",3.00,"Pop"
"1988",6.00,"Guitar Virtuoso"
"1988",4.00,"House"
"1988",9.00,"Album Rock"
"1988",2.00,"Psychedelic"
"1988",2.00,"New Wave"
"1988",1.00,"Retro-Rock"
"1988",5.00,"Alternative Folk"
"1988",2.00,"Goth Rock"
"1988",1.00,"Surf"
"1988",1.00,"Folk-Rock"
"1988",4.00,"Experimental Rock"
"1988",1.00,"New Zealand Rock"
"1988",1.00,"Slowcore"
"1988",3.00,"Noise Pop"
"1988",2.00,"Blues-Rock"
"1988",7.00,"Urban"
"1988",2.00,"Country-Rock"
"1988",1.00,"Post-Rock/Experimental"
"1988",1.00,"Straight-Edge"
"1988",1.00,"Funk Metal"
"1988",1.00,"Anarchist Punk"
"1988",1.00,"Punk Metal"
"1988",11.00,"Hair Metal"
"1988",1.00,"Neo-Psychedelia"
"1988",2.00,"Tex-Mex"
"1988",2.00,"Noise-Rock"
"1988",1.00,"Comedy Rock"
"1988",6.00,"Progressive Metal"
"1988",1.00,"Christian Rock"
"1988",2.00,"Christian Metal"
"1988",2.00,"Brill Building Pop"
"1988",1.00,"British Psychedelia"
"1988",9.00,"British Invasion"
"1988",2.00,"Heartland Rock"
"1988",2.00,"Frat Rock"
"1988",2.00,"Grindcore"
"1988",10.00,"Dance-Pop"
"1988",3.00,"Industrial Dance"
"1988",1.00,"Madchester"
"1988",1.00,"Electro-Industrial"
"1988",4.00,"Indie Pop"
"1988",1.00,"L.A. Punk"
"1988",1.00,"Paisley Underground"
"1988",2.00,"Arena Rock"
"1988",1.00,"Bar Band"
"1988",6.00,"Adult Alternative Pop/Rock"
"1988",3.00,"Alternative Dance"
"1988",1.00,"Industrial Metal"
"1988",1.00,"Punk-Pop"
"1988",2.00,"Punk"
"1988",7.00,"Rock &amp; Roll"
"1988",5.00,"Hardcore Punk"
"1988",8.00,"Adult Contemporary"
"1988",7.00,"Thrash"
"1988",1.00,"Jam Bands"
"1988",8.00,"Pop-Metal"
"1988",1.00,"Ska Revival"
"1988",1.00,"Garage Rock"
"1988",8.00,"Pop/Rock"
"1988",1.00,"Ska-Punk"
"1989",2.00,"Grunge"
"1989",5.00,"Shoegaze"
"1989",1.00,"Post-Rock/Experimental"
"1989",3.00,"Funk Metal"
"1989",1.00,"Straight-Edge"
"1989",1.00,"Obscuro"
"1989",1.00,"Arena Rock"
"1989",2.00,"Alternative Metal"
"1989",2.00,"Celebrity"
"1989",2.00,"Boogie Rock"
"1989",1.00,"Pop Underground"
"1989",2.00,"Avant-Prog"
"1989",1.00,"Mod"
"1989",8.00,"American Underground"
"1989",1.00,"Post-Hardcore"
"1989",1.00,"Space Rock"
"1989",6.00,"Alternative Dance"
"1989",3.00,"Noise-Rock"
"1989",6.00,"Progressive Metal"
"1989",1.00,"Swamp Pop"
"1989",25.00,"Rock &amp; Roll"
"1989",1.00,"Christian Rock"
"1989",1.00,"Teen Idol"
"1989",1.00,"Southern Rock"
"1989",2.00,"Pub Rock"
"1989",12.00,"House"
"1989",1.00,"Brill Building Pop"
"1989",6.00,"Post-Punk"
"1989",1.00,"Aussie Rock"
"1989",2.00,"Alternative Folk"
"1989",2.00,"Surf"
"1989",13.00,"Dance-Pop"
"1989",1.00,"Folk-Rock"
"1989",1.00,"Madchester"
"1989",2.00,"Psychobilly"
"1989",1.00,"Twee Pop"
"1989",1.00,"Slowcore"
"1989",2.00,"Indie Pop"
"1989",1.00,"Acid Jazz"
"1989",18.00,"Heavy Metal"
"1989",6.00,"Prog-Rock/Art Rock"
"1989",1.00,"L.A. Punk"
"1989",1.00,"American Punk"
"1989",2.00,"Indie Rock"
"1989",3.00,"Sophisti-Pop"
"1989",3.00,"Neo-Psychedelia"
"1989",7.00,"Pop"
"1989",2.00,"Industrial Metal"
"1989",2.00,"Singer/Songwriter"
"1989",2.00,"Girl Group"
"1989",10.00,"Adult Contemporary"
"1989",14.00,"Album Rock"
"1989",3.00,"British Invasion"
"1989",9.00,"Pop-Metal"
"1989",2.00,"Ska Revival"
"1989",3.00,"Goth Rock"
"1989",5.00,"Speed Metal"
"1989",1.00,"Garage Rock"
"1989",1.00,"Garage Rock Revival"
"1989",3.00,"Industrial Dance"
"1989",1.00,"Math Rock"
"1989",10.00,"Club/Dance"
"1989",2.00,"Country-Rock"
"1989",1.00,"Paisley Underground"
"1989",4.00,"Punk Metal"
"1989",2.00,"Bar Band"
"1989",2.00,"Punk Revival"
"1989",1.00,"Freestyle"
"1989",7.00,"Adult Alternative Pop/Rock"
"1989",8.00,"Dream Pop"
"1989",1.00,"Tex-Mex"
"1989",2.00,"Rockabilly"
"1989",1.00,"Punk-Pop"
"1989",1.00,"Rockabilly Revival"
"1989",1.00,"Surf Revival"
"1989",5.00,"Guitar Virtuoso"
"1989",4.00,"Punk"
"1989",34.00,"Alternative Pop/Rock"
"1989",4.00,"Hardcore Punk"
"1989",2.00,"Bubblegum"
"1989",11.00,"Thrash"
"1989",1.00,"British Psychedelia"
"1989",1.00,"Euro-Dance"
"1989",2.00,"Canterbury Scene"
"1989",5.00,"New Wave"
"1989",2.00,"Power Pop"
"1989",2.00,"Grindcore"
"1989",4.00,"French Pop"
"1989",1.00,"Neo-Prog"
"1989",3.00,"Blues-Rock"
"1989",2.00,"Britpop"
"1989",2.00,"Jangle Pop"
"1989",21.00,"Hair Metal"
"1989",26.00,"College Rock"
"1989",13.00,"Industrial"
"1989",4.00,"Disco"
"1989",3.00,"Comedy Rock"
"1989",9.00,"Hard Rock"
"1989",4.00,"Roots Rock"
"1989",2.00,"Soft Rock"
"1989",2.00,"British Folk-Rock"
"1989",3.00,"Death Metal/Black Metal"
"1989",1.00,"Hi-NRG"
"1989",15.00,"Pop/Rock"
"1989",3.00,"American Trad Rock"
"1989",5.00,"Experimental Rock"
"1989",1.00,"C-86"
"1989",3.00,"Noise Pop"
"1989",7.00,"Urban"
"1989",3.00,"Skatepunk"
"198?",1.00,"Garage Rock"
"1990",3.00,"Sunshine Pop"
"1990",1.00,"Funk Metal"
"1990",5.00,"Indie Rock"
"1990",2.00,"Jangle Pop"
"1990",12.00,"Hair Metal"
"1990",1.00,"Doom Metal"
"1990",1.00,"Celebrity"
"1990",17.00,"College Rock"
"1990",8.00,"American Underground"
"1990",1.00,"Riot Grrrl"
"1990",1.00,"Post-Hardcore"
"1990",6.00,"Instrumental Rock"
"1990",3.00,"Industrial Metal"
"1990",2.00,"Brill Building Pop"
"1990",1.00,"British Psychedelia"
"1990",1.00,"Canterbury Scene"
"1990",4.00,"Album Rock"
"1990",3.00,"Psychedelic"
"1990",1.00,"Garage Punk"
"1990",10.00,"Pop-Metal"
"1990",3.00,"Goth Rock"
"1990",5.00,"Glam Rock"
"1990",4.00,"Speed Metal"
"1990",2.00,"Surf"
"1990",2.00,"Grindcore"
"1990",5.00,"Noise Pop"
"1990",34.00,"Heavy Metal"
"1990",7.00,"Prog-Rock/Art Rock"
"1990",10.00,"Club/Dance"
"1990",1.00,"L.A. Punk"
"1990",1.00,"Punk Metal"
"1990",1.00,"Arena Rock"
"1990",2.00,"Power Metal"
"1990",2.00,"Space Rock"
"1990",5.00,"Noise-Rock"
"1990",4.00,"Punk"
"1990",12.00,"Hard Rock"
"1990",2.00,"Girl Group"
"1990",1.00,"Bubblegum"
"1990",10.00,"Adult Contemporary"
"1990",2.00,"British Invasion"
"1990",1.00,"Power Pop"
"1990",6.00,"Death Metal/Black Metal"
"1990",2.00,"New Wave of British Heavy Metal"
"1990",6.00,"Indie Pop"
"1990",2.00,"Sadcore"
"1990",4.00,"Urban"
"1990",6.00,"Grunge"
"1990",8.00,"Shoegaze"
"1990",4.00,"Britpop"
"1990",3.00,"American Punk"
"1990",2.00,"Scandinavian Metal"
"1990",3.00,"Alternative Country-Rock"
"1990",6.00,"Proto-Punk"
"1990",9.00,"Pop"
"1990",7.00,"Adult Alternative Pop/Rock"
"1990",8.00,"Disco"
"1990",11.00,"Dream Pop"
"1990",2.00,"Punk-Pop"
"1990",3.00,"Folk-Pop"
"1990",1.00,"Surf Revival"
"1990",4.00,"Guitar Virtuoso"
"1990",3.00,"Christian Rock"
"1990",1.00,"Hardcore Punk"
"1990",9.00,"Thrash"
"1990",6.00,"Post-Punk"
"1990",1.00,"Heartland Rock"
"1990",3.00,"Soft Rock"
"1990",1.00,"Ska Revival"
"1990",2.00,"Alternative Folk"
"1990",3.00,"Folk-Rock"
"1990",23.00,"Pop/Rock"
"1990",2.00,"American Trad Rock"
"1990",1.00,"Neo-Prog"
"1990",4.00,"Experimental Rock"
"1990",3.00,"Twee Pop"
"1990",3.00,"Slowcore"
"1990",1.00,"Neo-Classical Metal"
"1990",10.00,"Roots Rock"
"1990",7.00,"Country-Rock"
"1990",1.00,"Rave"
"1990",1.00,"Aboriginal Rock"
"1990",1.00,"Paisley Underground"
"1990",7.00,"Alternative Metal"
"1990",3.00,"AM Pop"
"1990",1.00,"British Metal"
"1990",2.00,"Bar Band"
"1990",1.00,"Punk Revival"
"1990",2.00,"Third Wave Ska Revival"
"1990",1.00,"Neo-Psychedelia"
"1990",13.00,"Industrial"
"1990",1.00,"Garage/House"
"1990",6.00,"Alternative Dance"
"1990",2.00,"Tex-Mex"
"1990",11.00,"Rockabilly"
"1990",1.00,"Comedy Rock"
"1990",3.00,"Progressive Metal"
"1990",1.00,"Swamp Pop"
"1990",15.00,"Rock &amp; Roll"
"1990",1.00,"Christian Metal"
"1990",37.00,"Alternative Pop/Rock"
"1990",1.00,"Teen Idol"
"1990",1.00,"Southern Rock"
"1990",13.00,"House"
"1990",1.00,"Teen Pop"
"1990",1.00,"Jam Bands"
"1990",3.00,"New Wave"
"1990",1.00,"Rap-Rock"
"1990",6.00,"Dance-Pop"
"1990",1.00,"Hi-NRG"
"1990",1.00,"Garage Rock Revival"
"1990",4.00,"Madchester"
"1990",2.00,"Ska-Punk"
"1990",2.00,"Cowpunk"
"1990",2.00,"New Zealand Rock"
"1990",5.00,"Blues-Rock"
"1990",1.00,"Acid Jazz"
"1991",4.00,"Country-Rock"
"1991",1.00,"Freakbeat"
"1991",2.00,"L.A. Punk"
"1991",2.00,"Post-Rock/Experimental"
"1991",1.00,"New Romantic"
"1991",13.00,"Indie Rock"
"1991",5.00,"Hair Metal"
"1991",5.00,"Doom Metal"
"1991",2.00,"Sludge Metal"
"1991",9.00,"College Rock"
"1991",4.00,"Adult Alternative Pop/Rock"
"1991",11.00,"Dream Pop"
"1991",3.00,"Punk-Pop"
"1991",2.00,"Guitar Virtuoso"
"1991",1.00,"Singer/Songwriter"
"1991",6.00,"Progressive Metal"
"1991",2.00,"Punk"
"1991",20.00,"Rock &amp; Roll"
"1991",2.00,"Bubblegum"
"1991",9.00,"Thrash"
"1991",3.00,"New Wave"
"1991",2.00,"Alternative Folk"
"1991",2.00,"Euro-Pop"
"1991",2.00,"Merseybeat"
"1991",9.00,"Pop/Rock"
"1991",5.00,"American Trad Rock"
"1991",1.00,"French Pop"
"1991",1.00,"Electro-Industrial"
"1991",1.00,"Sadcore"
"1991",6.00,"Blues-Rock"
"1991",1.00,"Shibuya-Kei"
"1991",1.00,"Post-Punk"
"1991",1.00,"Lo-Fi"
"1991",8.00,"Grunge"
"1991",6.00,"Shoegaze"
"1991",2.00,"Sunshine Pop"
"1991",3.00,"Stoner Metal"
"1991",3.00,"Proto-Punk"
"1991",2.00,"British Metal"
"1991",1.00,"Early British Pop/Rock"
"1991",1.00,"Pop Underground"
"1991",1.00,"Avant-Prog"
"1991",4.00,"Neo-Psychedelia"
"1991",2.00,"Post-Hardcore"
"1991",2.00,"Punk Blues"
"1991",1.00,"Freestyle"
"1991",9.00,"Alternative Dance"
"1991",1.00,"Instrumental Rock"
"1991",7.00,"Rockabilly"
"1991",1.00,"Rockabilly Revival"
"1991",12.00,"Hard Rock"
"1991",47.00,"Alternative Pop/Rock"
"1991",2.00,"Girl Group"
"1991",4.00,"Hardcore Punk"
"1991",11.00,"House"
"1991",8.00,"British Invasion"
"1991",3.00,"Album Rock"
"1991",2.00,"Aussie Rock"
"1991",5.00,"Jam Bands"
"1991",1.00,"Heartland Rock"
"1991",1.00,"Garage Punk"
"1991",3.00,"Pop-Metal"
"1991",13.00,"Death Metal/Black Metal"
"1991",1.00,"Hot Rod Revival"
"1991",1.00,"Surf"
"1991",9.00,"Garage Rock"
"1991",1.00,"Folk-Rock"
"1991",1.00,"Psychobilly"
"1991",1.00,"Emo"
"1991",1.00,"Slowcore"
"1991",1.00,"Acid Jazz"
"1991",2.00,"Skatepunk"
"1991",2.00,"Prog-Rock/Art Rock"
"1991",1.00,"Teen Pop"
"1991",2.00,"Britpop"
"1991",6.00,"Funk Metal"
"1991",1.00,"Acid Rock"
"1991",4.00,"Scandinavian Metal"
"1991",3.00,"Alternative Country-Rock"
"1991",9.00,"Alternative Metal"
"1991",1.00,"Symphonic Black Metal"
"1991",7.00,"American Underground"
"1991",4.00,"Garage/House"
"1991",20.00,"Industrial"
"1991",4.00,"Disco"
"1991",2.00,"Rap-Metal"
"1991",2.00,"Pub Rock"
"1991",1.00,"British Psychedelia"
"1991",3.00,"Roots Rock"
"1991",2.00,"Psychedelic"
"1991",1.00,"Soft Rock"
"1991",4.00,"Frat Rock"
"1991",3.00,"Speed Metal"
"1991",4.00,"Dance-Pop"
"1991",2.00,"Twee Pop"
"1991",7.00,"Indie Pop"
"1991",1.00,"Math Rock"
"1991",39.00,"Heavy Metal"
"1991",9.00,"Urban"
"1991",8.00,"Club/Dance"
"1991",1.00,"Kraut Rock"
"1991",2.00,"American Punk"
"1991",1.00,"Obscuro"
"1991",2.00,"Punk Metal"
"1991",2.00,"AM Pop"
"1991",3.00,"British Blues"
"1991",3.00,"Punk Revival"
"1991",2.00,"Mod"
"1991",5.00,"Pop"
"1991",4.00,"Noise-Rock"
"1991",2.00,"Comedy Rock"
"1991",7.00,"Christian Rock"
"1991",2.00,"Christian Metal"
"1991",2.00,"Southern Rock"
"1991",9.00,"Adult Contemporary"
"1991",4.00,"Brill Building Pop"
"1991",1.00,"Ska Revival"
"1991",5.00,"Grindcore"
"1991",3.00,"Hi-NRG"
"1991",1.00,"Garage Rock Revival"
"1991",2.00,"Madchester"
"1991",1.00,"Ska-Punk"
"1991",7.00,"Experimental Rock"
"1991",4.00,"Noise Pop"
"1992",2.00,"Rave"
"1992",1.00,"Freakbeat"
"1992",1.00,"Aboriginal Rock"
"1992",14.00,"Shoegaze"
"1992",4.00,"Britpop"
"1992",1.00,"American Punk"
"1992",3.00,"Sunshine Pop"
"1992",1.00,"Obscuro"
"1992",1.00,"Arena Rock"
"1992",2.00,"Goth Metal"
"1992",6.00,"Alternative Country-Rock"
"1992",2.00,"Doom Metal"
"1992",2.00,"Proto-Punk"
"1992",1.00,"Sludge Metal"
"1992",1.00,"AM Pop"
"1992",3.00,"Bar Band"
"1992",2.00,"Riot Grrrl"
"1992",4.00,"Pop"
"1992",7.00,"Industrial"
"1992",8.00,"Alternative Dance"
"1992",2.00,"Tex-Mex"
"1992",1.00,"Synth Pop"
"1992",3.00,"Singer/Songwriter"
"1992",6.00,"Rock &amp; Roll"
"1992",58.00,"Alternative Pop/Rock"
"1992",3.00,"Girl Group"
"1992",12.00,"Adult Contemporary"
"1992",1.00,"Mod Revival"
"1992",5.00,"Roots Rock"
"1992",2.00,"Aussie Rock"
"1992",1.00,"Jam Bands"
"1992",8.00,"Death Metal/Black Metal"
"1992",2.00,"Speed Metal"
"1992",7.00,"Pop/Rock"
"1992",1.00,"French Pop"
"1992",1.00,"Neo-Classical Metal"
"1992",2.00,"Baroque Pop"
"1992",3.00,"Acid Jazz"
"1992",2.00,"Skatepunk"
"1992",12.00,"Club/Dance"
"1992",1.00,"L.A. Punk"
"1992",1.00,"Funk Metal"
"1992",9.00,"Indie Rock"
"1992",1.00,"Jangle Pop"
"1992",5.00,"Punk Revival"
"1992",3.00,"Space Rock"
"1992",1.00,"Garage/House"
"1992",4.00,"Industrial Metal"
"1992",1.00,"Instrumental Rock"
"1992",5.00,"Folk-Pop"
"1992",4.00,"Hardcore Punk"
"1992",10.00,"House"
"1992",4.00,"Power Pop"
"1992",1.00,"Frat Rock"
"1992",1.00,"Retro-Rock"
"1992",2.00,"Alternative Folk"
"1992",2.00,"Grindcore"
"1992",1.00,"Merseybeat"
"1992",2.00,"Madchester"
"1992",2.00,"New Zealand Rock"
"1992",5.00,"Twee Pop"
"1992",8.00,"Noise Pop"
"1992",1.00,"Sadcore"
"1992",32.00,"Heavy Metal"
"1992",2.00,"Psychedelic Pop"
"1992",3.00,"Prog-Rock/Art Rock"
"1992",2.00,"Country-Rock"
"1992",1.00,"New York Punk"
"1992",14.00,"Grunge"
"1992",2.00,"Post-Rock/Experimental"
"1992",1.00,"Paisley Underground"
"1992",1.00,"Sophisti-Pop"
"1992",1.00,"Celebrity"
"1992",12.00,"College Rock"
"1992",2.00,"Post-Grunge"
"1992",4.00,"Avant-Prog"
"1992",6.00,"American Underground"
"1992",4.00,"Neo-Psychedelia"
"1992",2.00,"Post-Hardcore"
"1992",1.00,"Indie Electronic"
"1992",3.00,"Rap-Metal"
"1992",2.00,"Comedy Rock"
"1992",4.00,"Progressive Metal"
"1992",15.00,"Hard Rock"
"1992",1.00,"Bubblegum"
"1992",4.00,"British Invasion"
"1992",5.00,"Album Rock"
"1992",3.00,"Soft Rock"
"1992",2.00,"Surf"
"1992",3.00,"American Trad Rock"
"1992",1.00,"British Trad Rock"
"1992",2.00,"Cowpunk"
"1992",2.00,"Slowcore"
"1992",3.00,"Ambient Pop"
"1992",1.00,"Queercore"
"1992",10.00,"Blues-Rock"
"1992",2.00,"Lo-Fi"
"1992",2.00,"Punk Metal"
"1992",2.00,"Stoner Metal"
"1992",5.00,"Hair Metal"
"1992",14.00,"Alternative Metal"
"1992",2.00,"Power Metal"
"1992",1.00,"Boogie Rock"
"1992",1.00,"Pop Underground"
"1992",1.00,"Hot Rod"
"1992",1.00,"Punk Blues"
"1992",12.00,"Adult Alternative Pop/Rock"
"1992",9.00,"Disco"
"1992",17.00,"Dream Pop"
"1992",2.00,"Noise-Rock"
"1992",6.00,"Punk-Pop"
"1992",8.00,"Rockabilly"
"1992",1.00,"Surf Revival"
"1992",4.00,"Guitar Virtuoso"
"1992",1.00,"Punk"
"1992",2.00,"Christian Rock"
"1992",5.00,"Southern Rock"
"1992",6.00,"Thrash"
"1992",1.00,"Brill Building Pop"
"1992",1.00,"British Psychedelia"
"1992",4.00,"Post-Punk"
"1992",4.00,"Heartland Rock"
"1992",7.00,"New Wave"
"1992",4.00,"Pop-Metal"
"1992",1.00,"Rap-Rock"
"1992",2.00,"British Folk-Rock"
"1992",5.00,"Goth Rock"
"1992",7.00,"Dance-Pop"
"1992",4.00,"Garage Rock"
"1992",1.00,"Industrial Dance"
"1992",1.00,"Neo-Prog"
"1992",7.00,"Experimental Rock"
"1992",15.00,"Indie Pop"
"1992",2.00,"Math Rock"
"1992",6.00,"Urban"
"1993",2.00,"Post-Punk"
"1993",11.00,"Alternative Metal"
"1993",3.00,"Sludge Metal"
"1993",3.00,"Boogie Rock"
"1993",3.00,"Pop Underground"
"1993",1.00,"Avant-Prog"
"1993",1.00,"Neo-Psychedelia"
"1993",1.00,"Hot Rod"
"1993",1.00,"Space Rock"
"1993",1.00,"Punk Blues"
"1993",5.00,"Disco"
"1993",3.00,"Noise-Rock"
"1993",4.00,"Punk-Pop"
"1993",3.00,"Rockabilly"
"1993",2.00,"Rockabilly Revival"
"1993",10.00,"Punk"
"1993",70.00,"Alternative Pop/Rock"
"1993",2.00,"Hardcore Punk"
"1993",1.00,"Pub Rock"
"1993",13.00,"New Wave"
"1993",4.00,"Jam Bands"
"1993",2.00,"Heartland Rock"
"1993",1.00,"Garage Punk"
"1993",1.00,"Frat Rock"
"1993",1.00,"Ska Revival"
"1993",3.00,"Goth Rock"
"1993",1.00,"Merseybeat"
"1993",5.00,"Hi-NRG"
"1993",6.00,"Folk-Rock"
"1993",1.00,"Garage Rock Revival"
"1993",2.00,"Industrial Dance"
"1993",2.00,"Psychobilly"
"1993",4.00,"Twee Pop"
"1993",9.00,"Urban"
"1993",4.00,"Prog-Rock/Art Rock"
"1993",1.00,"Swedish Pop/Rock"
"1993",5.00,"Roots Rock"
"1993",2.00,"Country-Rock"
"1993",9.00,"Britpop"
"1993",1.00,"Anarchist Punk"
"1993",1.00,"Paisley Underground"
"1993",1.00,"Hair Metal"
"1993",1.00,"Arena Rock"
"1993",5.00,"Doom Metal"
"1993",2.00,"AM Pop"
"1993",5.00,"Punk Revival"
"1993",1.00,"Post-Grunge"
"1993",6.00,"American Underground"
"1993",1.00,"Riot Grrrl"
"1993",1.00,"Post-Hardcore"
"1993",6.00,"Pop"
"1993",5.00,"Garage/House"
"1993",3.00,"Tex-Mex"
"1993",20.00,"Dream Pop"
"1993",3.00,"Synth Pop"
"1993",3.00,"Rap-Metal"
"1993",2.00,"Surf Revival"
"1993",1.00,"Folk-Pop"
"1993",9.00,"Hard Rock"
"1993",4.00,"Bubblegum"
"1993",2.00,"Teen Idol"
"1993",2.00,"Euro-Dance"
"1993",1.00,"Teen Pop"
"1993",4.00,"British Invasion"
"1993",5.00,"Power Pop"
"1993",4.00,"Garage Rock"
"1993",8.00,"American Trad Rock"
"1993",1.00,"Queercore"
"1993",3.00,"Blues-Rock"
"1993",11.00,"Club/Dance"
"1993",1.00,"Rave"
"1993",1.00,"New York Punk"
"1993",1.00,"L.A. Punk"
"1993",2.00,"American Punk"
"1993",4.00,"Funk Metal"
"1993",2.00,"Detroit Rock"
"1993",2.00,"Neo-Glam"
"1993",2.00,"Stoner Metal"
"1993",3.00,"Goth Metal"
"1993",2.00,"Power Metal"
"1993",1.00,"Bar Band"
"1993",3.00,"Indie Electronic"
"1993",6.00,"Industrial"
"1993",15.00,"Adult Alternative Pop/Rock"
"1993",7.00,"Alternative Dance"
"1993",6.00,"Singer/Songwriter"
"1993",7.00,"Girl Group"
"1993",10.00,"Adult Contemporary"
"1993",12.00,"House"
"1993",1.00,"Pop-Metal"
"1993",1.00,"Rap-Rock"
"1993",1.00,"New Wave of British Heavy Metal"
"1993",10.00,"Dance-Pop"
"1993",2.00,"Grindcore"
"1993",2.00,"Euro-Pop"
"1993",16.00,"Pop/Rock"
"1993",1.00,"British Trad Rock"
"1993",1.00,"Neo-Prog"
"1993",5.00,"Experimental Rock"
"1993",4.00,"Noise Pop"
"1993",5.00,"Acid Jazz"
"1993",21.00,"Heavy Metal"
"1993",1.00,"Psychedelic Pop"
"1993",5.00,"Lo-Fi"
"1993",10.00,"Grunge"
"1993",6.00,"Shoegaze"
"1993",1.00,"Sunshine Pop"
"1993",1.00,"Post-Rock/Experimental"
"1993",2.00,"New Romantic"
"1993",13.00,"Indie Rock"
"1993",1.00,"No Wave"
"1993",5.00,"Scandinavian Metal"
"1993",6.00,"Alternative Country-Rock"
"1993",1.00,"Symphonic Black Metal"
"1993",1.00,"Proto-Punk"
"1993",2.00,"British Metal"
"1993",4.00,"College Rock"
"1993",1.00,"New Wave/Post-Punk Revival"
"1993",1.00,"Cocktail"
"1993",4.00,"Instrumental Rock"
"1993",4.00,"Guitar Virtuoso"
"1993",8.00,"Progressive Metal"
"1993",1.00,"Swamp Pop"
"1993",23.00,"Rock &amp; Roll"
"1993",1.00,"Oi!"
"1993",1.00,"Southern Rock"
"1993",4.00,"Thrash"
"1993",6.00,"Album Rock"
"1993",3.00,"Psychedelic"
"1993",4.00,"Soft Rock"
"1993",10.00,"Death Metal/Black Metal"
"1993",1.00,"Hot Rod Revival"
"1993",1.00,"Retro-Rock"
"1993",1.00,"Alternative Folk"
"1993",1.00,"Surf"
"1993",1.00,"Chamber Pop"
"1993",1.00,"Electro-Industrial"
"1993",7.00,"Indie Pop"
"1993",1.00,"Math Rock"
"1993",3.00,"Sadcore"
"1994",8.00,"Club/Dance"
"1994",1.00,"Aboriginal Rock"
"1994",12.00,"Grunge"
"1994",1.00,"American Punk"
"1994",2.00,"Punk Metal"
"1994",1.00,"Hair Metal"
"1994",12.00,"Scandinavian Metal"
"1994",16.00,"Alternative Metal"
"1994",5.00,"Symphonic Black Metal"
"1994",4.00,"Post-Grunge"
"1994",1.00,"College Rock"
"1994",1.00,"Third Wave Ska Revival"
"1994",3.00,"Pop"
"1994",7.00,"Garage/House"
"1994",9.00,"Industrial"
"1994",8.00,"Disco"
"1994",1.00,"Cocktail"
"1994",1.00,"Synth Pop"
"1994",2.00,"Rap-Metal"
"1994",2.00,"Surf Revival"
"1994",4.00,"Comedy Rock"
"1994",2.00,"Christian Rock"
"1994",1.00,"Teen Idol"
"1994",8.00,"Adult Contemporary"
"1994",2.00,"Thrash"
"1994",3.00,"Euro-Dance"
"1994",3.00,"Album Rock"
"1994",1.00,"Pop-Metal"
"1994",2.00,"British Folk-Rock"
"1994",1.00,"French Rock"
"1994",1.00,"Retro-Rock"
"1994",2.00,"Alternative Folk"
"1994",6.00,"Dance-Pop"
"1994",5.00,"Folk-Rock"
"1994",7.00,"American Trad Rock"
"1994",1.00,"Chamber Pop"
"1994",1.00,"Emo"
"1994",3.00,"Slowcore"
"1994",2.00,"Electro-Industrial"
"1994",14.00,"Indie Pop"
"1994",12.00,"Acid Jazz"
"1994",1.00,"Swedish Pop/Rock"
"1994",2.00,"Sunshine Pop"
"1994",2.00,"New Romantic"
"1994",2.00,"Detroit Rock"
"1994",1.00,"Anarchist Punk"
"1994",1.00,"Goth Metal"
"1994",3.00,"Power Metal"
"1994",3.00,"Avant-Prog"
"1994",4.00,"Post-Hardcore"
"1994",1.00,"New Wave/Post-Punk Revival"
"1994",7.00,"Dream Pop"
"1994",1.00,"Noise-Rock"
"1994",4.00,"Punk-Pop"
"1994",5.00,"Rockabilly"
"1994",1.00,"Rockabilly Revival"
"1994",1.00,"Guitar Virtuoso"
"1994",4.00,"Progressive Metal"
"1994",11.00,"Hard Rock"
"1994",66.00,"Alternative Pop/Rock"
"1994",3.00,"Hardcore Punk"
"1994",2.00,"Pub Rock"
"1994",4.00,"Brill Building Pop"
"1994",3.00,"British Psychedelia"
"1994",6.00,"British Invasion"
"1994",13.00,"New Wave"
"1994",4.00,"Surf"
"1994",3.00,"Grindcore"
"1994",2.00,"Hi-NRG"
"1994",1.00,"British Trad Rock"
"1994",1.00,"French Pop"
"1994",3.00,"Neo-Prog"
"1994",3.00,"Ska-Punk"
"1994",2.00,"Twee Pop"
"1994",2.00,"Math Rock"
"1994",6.00,"Blues-Rock"
"1994",26.00,"Heavy Metal"
"1994",1.00,"Rave"
"1994",6.00,"Lo-Fi"
"1994",4.00,"Stoner Metal"
"1994",4.00,"Doom Metal"
"1994",1.00,"Proto-Punk"
"1994",2.00,"Boogie Rock"
"1994",4.00,"Indie Electronic"
"1994",2.00,"Space Rock"
"1994",3.00,"Punk Blues"
"1994",2.00,"Tex-Mex"
"1994",3.00,"Instrumental Rock"
"1994",1.00,"Folk-Pop"
"1994",5.00,"Girl Group"
"1994",14.00,"House"
"1994",2.00,"Psychedelic"
"1994",5.00,"Jam Bands"
"1994",1.00,"Rap-Rock"
"1994",4.00,"Power Pop"
"1994",2.00,"Frat Rock"
"1994",22.00,"Death Metal/Black Metal"
"1994",4.00,"Goth Rock"
"1994",1.00,"New Wave of British Heavy Metal"
"1994",8.00,"Garage Rock"
"1994",3.00,"Garage Rock Revival"
"1994",11.00,"Experimental Rock"
"1994",1.00,"Noise Pop"
"1994",1.00,"Shibuya-Kei"
"1994",2.00,"Country-Rock"
"1994",1.00,"Kraut Rock"
"1994",1.00,"New York Punk"
"1994",4.00,"Shoegaze"
"1994",14.00,"Britpop"
"1994",9.00,"Post-Rock/Experimental"
"1994",2.00,"Funk Metal"
"1994",19.00,"Indie Rock"
"1994",2.00,"Neo-Glam"
"1994",1.00,"Obscuro"
"1994",2.00,"Sophisti-Pop"
"1994",2.00,"Alternative Country-Rock"
"1994",3.00,"Sludge Metal"
"1994",1.00,"AM Pop"
"1994",10.00,"Punk Revival"
"1994",1.00,"Pop Underground"
"1994",3.00,"Riot Grrrl"
"1994",2.00,"Freestyle"
"1994",19.00,"Adult Alternative Pop/Rock"
"1994",3.00,"Alternative Dance"
"1994",2.00,"Industrial Metal"
"1994",1.00,"Singer/Songwriter"
"1994",5.00,"Punk"
"1994",14.00,"Rock &amp; Roll"
"1994",1.00,"Christian Metal"
"1994",6.00,"Bubblegum"
"1994",5.00,"Southern Rock"
"1994",1.00,"Euro-Rock"
"1994",4.00,"Post-Punk"
"1994",4.00,"Canterbury Scene"
"1994",3.00,"Roots Rock"
"1994",1.00,"Garage Punk"
"1994",3.00,"Soft Rock"
"1994",4.00,"Merseybeat"
"1994",10.00,"Pop/Rock"
"1994",10.00,"Urban"
"1994",1.00,"Skatepunk"
"1994",4.00,"Prog-Rock/Art Rock"
"1995",31.00,"Club/Dance"
"1995",3.00,"Country-Rock"
"1995",9.00,"Lo-Fi"
"1995",1.00,"Sunshine Pop"
"1995",2.00,"Funk Metal"
"1995",1.00,"Detroit Rock"
"1995",1.00,"Paisley Underground"
"1995",1.00,"No Wave"
"1995",1.00,"Punk Metal"
"1995",4.00,"Stoner Metal"
"1995",2.00,"Proto-Punk"
"1995",7.00,"College Rock"
"1995",3.00,"Neo-Psychedelia"
"1995",3.00,"Punk Blues"
"1995",1.00,"New Wave/Post-Punk Revival"
"1995",2.00,"Freestyle"
"1995",8.00,"Rockabilly"
"1995",1.00,"Rockabilly Revival"
"1995",10.00,"Rock &amp; Roll"
"1995",1.00,"Oi!"
"1995",8.00,"Hard Rock"
"1995",3.00,"Hardcore Punk"
"1995",1.00,"Pub Rock"
"1995",1.00,"Brill Building Pop"
"1995",25.00,"House"
"1995",3.00,"Euro-Dance"
"1995",6.00,"Roots Rock"
"1995",2.00,"Psychedelic"
"1995",2.00,"Jam Bands"
"1995",2.00,"Soft Rock"
"1995",2.00,"Power Pop"
"1995",7.00,"Goth Rock"
"1995",4.00,"British Trad Rock"
"1995",1.00,"Garage Rock Revival"
"1995",12.00,"Experimental Rock"
"1995",3.00,"New Zealand Rock"
"1995",4.00,"Emo"
"1995",3.00,"Noise Pop"
"1995",26.00,"Heavy Metal"
"1995",15.00,"Urban"
"1995",6.00,"Prog-Rock/Art Rock"
"1995",1.00,"Skatepunk"
"1995",1.00,"New York Punk"
"1995",1.00,"Shoegaze"
"1995",26.00,"Britpop"
"1995",2.00,"Neo-Glam"
"1995",13.00,"Alternative Metal"
"1995",5.00,"Symphonic Black Metal"
"1995",2.00,"AM Pop"
"1995",1.00,"British Metal"
"1995",1.00,"Celebrity"
"1995",9.00,"Punk Revival"
"1995",1.00,"Boogie Rock"
"1995",5.00,"Third Wave Ska Revival"
"1995",2.00,"Avant-Prog"
"1995",7.00,"Indie Electronic"
"1995",15.00,"Industrial"
"1995",12.00,"Alternative Dance"
"1995",2.00,"Tex-Mex"
"1995",3.00,"Cocktail"
"1995",2.00,"Noise-Rock"
"1995",1.00,"Rap-Metal"
"1995",3.00,"Singer/Songwriter"
"1995",2.00,"Swamp Pop"
"1995",3.00,"Christian Rock"
"1995",2.00,"Southern Rock"
"1995",7.00,"Album Rock"
"1995",8.00,"New Wave"
"1995",1.00,"Heartland Rock"
"1995",2.00,"British Folk-Rock"
"1995",1.00,"French Rock"
"1995",1.00,"Ska Revival"
"1995",9.00,"Dance-Pop"
"1995",2.00,"Grindcore"
"1995",4.00,"Euro-Pop"
"1995",20.00,"Hi-NRG"
"1995",1.00,"French Pop"
"1995",5.00,"Madchester"
"1995",3.00,"Neo-Prog"
"1995",1.00,"Cowpunk"
"1995",2.00,"Electro-Industrial"
"1995",3.00,"Baroque Pop"
"1995",15.00,"Indie Pop"
"1995",3.00,"Math Rock"
"1995",4.00,"Blues-Rock"
"1995",3.00,"Post-Punk"
"1995",1.00,"L.A. Punk"
"1995",9.00,"Post-Rock/Experimental"
"1995",2.00,"Obscuro"
"1995",1.00,"Arena Rock"
"1995",15.00,"Post-Grunge"
"1995",2.00,"Early British Pop/Rock"
"1995",3.00,"Pop Underground"
"1995",2.00,"Riot Grrrl"
"1995",3.00,"American Underground"
"1995",4.00,"Post-Hardcore"
"1995",20.00,"Adult Alternative Pop/Rock"
"1995",17.00,"Disco"
"1995",4.00,"Instrumental Rock"
"1995",12.00,"Dream Pop"
"1995",4.00,"Industrial Metal"
"1995",8.00,"Punk-Pop"
"1995",8.00,"Bubblegum"
"1995",10.00,"Adult Contemporary"
"1995",1.00,"Teen Pop"
"1995",3.00,"Pop-Metal"
"1995",1.00,"Rap-Rock"
"1995",10.00,"Surf"
"1995",5.00,"Garage Rock"
"1995",7.00,"Folk-Rock"
"1995",11.00,"Pop/Rock"
"1995",3.00,"Ska-Punk"
"1995",4.00,"Shibuya-Kei"
"1995",1.00,"Swedish Pop/Rock"
"1995",1.00,"Rave"
"1995",7.00,"Grunge"
"1995",10.00,"Indie Rock"
"1995",1.00,"Acid Rock"
"1995",3.00,"Hair Metal"
"1995",8.00,"Scandinavian Metal"
"1995",2.00,"Goth Metal"
"1995",5.00,"Doom Metal"
"1995",10.00,"Alternative Country-Rock"
"1995",8.00,"Power Metal"
"1995",1.00,"Bar Band"
"1995",2.00,"Space Rock"
"1995",3.00,"Pop"
"1995",13.00,"Garage/House"
"1995",2.00,"Synth Pop"
"1995",3.00,"Surf Revival"
"1995",2.00,"Comedy Rock"
"1995",5.00,"Progressive Metal"
"1995",61.00,"Alternative Pop/Rock"
"1995",8.00,"Girl Group"
"1995",1.00,"Thrash"
"1995",1.00,"Mod Revival"
"1995",2.00,"British Invasion"
"1995",4.00,"Garage Punk"
"1995",1.00,"Frat Rock"
"1995",14.00,"Death Metal/Black Metal"
"1995",1.00,"Alternative Folk"
"1995",1.00,"Merseybeat"
"1995",4.00,"American Trad Rock"
"1995",1.00,"Psychobilly"
"1995",1.00,"Chamber Pop"
"1995",2.00,"Twee Pop"
"1995",2.00,"Slowcore"
"1995",3.00,"Ambient Pop"
"1995",2.00,"Queercore"
"1995",4.00,"Sadcore"
"1995",11.00,"Acid Jazz"
"1996",27.00,"Club/Dance"
"1996",14.00,"Indie Rock"
"1996",2.00,"Sophisti-Pop"
"1996",5.00,"Alternative Country-Rock"
"1996",15.00,"Alternative Metal"
"1996",8.00,"College Rock"
"1996",4.00,"Third Wave Ska Revival"
"1996",5.00,"Pop"
"1996",18.00,"Industrial"
"1996",2.00,"Tex-Mex"
"1996",8.00,"Dream Pop"
"1996",6.00,"Industrial Metal"
"1996",1.00,"Rockabilly Revival"
"1996",1.00,"Folk-Pop"
"1996",3.00,"Surf Revival"
"1996",2.00,"Guitar Virtuoso"
"1996",2.00,"Swamp Pop"
"1996",7.00,"Girl Group"
"1996",1.00,"Southern Rock"
"1996",2.00,"Euro-Dance"
"1996",2.00,"Canterbury Scene"
"1996",3.00,"British Invasion"
"1996",5.00,"Pop-Metal"
"1996",19.00,"Death Metal/Black Metal"
"1996",2.00,"Retro-Rock"
"1996",3.00,"New Wave of British Heavy Metal"
"1996",8.00,"Surf"
"1996",6.00,"Hi-NRG"
"1996",4.00,"Garage Rock"
"1996",1.00,"Madchester"
"1996",6.00,"Ska-Punk"
"1996",7.00,"Math Rock"
"1996",6.00,"Sadcore"
"1996",20.00,"Urban"
"1996",2.00,"Roots Rock"
"1996",2.00,"Christian Punk"
"1996",19.00,"Britpop"
"1996",13.00,"Post-Rock/Experimental"
"1996",3.00,"Sunshine Pop"
"1996",6.00,"Funk Metal"
"1996",1.00,"Detroit Rock"
"1996",5.00,"Goth Metal"
"1996",1.00,"Proto-Punk"
"1996",1.00,"Bar Band"
"1996",11.00,"Post-Grunge"
"1996",1.00,"Boogie Rock"
"1996",5.00,"Avant-Prog"
"1996",1.00,"Mod"
"1996",1.00,"Riot Grrrl"
"1996",8.00,"Indie Electronic"
"1996",5.00,"Garage/House"
"1996",20.00,"Adult Alternative Pop/Rock"
"1996",14.00,"Disco"
"1996",5.00,"Instrumental Rock"
"1996",1.00,"Comedy Rock"
"1996",1.00,"Punk"
"1996",8.00,"Progressive Metal"
"1996",2.00,"Christian Rock"
"1996",3.00,"Rock &amp; Roll"
"1996",5.00,"Hard Rock"
"1996",3.00,"Psychedelic"
"1996",5.00,"Soft Rock"
"1996",4.00,"Goth Rock"
"1996",1.00,"Glam Rock"
"1996",12.00,"Dance-Pop"
"1996",1.00,"Merseybeat"
"1996",1.00,"French Pop"
"1996",1.00,"Garage Rock Revival"
"1996",1.00,"Psychobilly"
"1996",17.00,"Experimental Rock"
"1996",8.00,"Chamber Pop"
"1996",6.00,"Emo"
"1996",2.00,"Electro-Industrial"
"1996",2.00,"Ambient Pop"
"1996",1.00,"C-86"
"1996",19.00,"Indie Pop"
"1996",11.00,"Acid Jazz"
"1996",1.00,"Psychedelic Pop"
"1996",2.00,"Country-Rock"
"1996",7.00,"Grunge"
"1996",1.00,"Glitter"
"1996",2.00,"Jangle Pop"
"1996",1.00,"Punk Metal"
"1996",3.00,"Stoner Metal"
"1996",9.00,"Scandinavian Metal"
"1996",6.00,"Sludge Metal"
"1996",4.00,"Power Metal"
"1996",3.00,"British Metal"
"1996",5.00,"AM Pop"
"1996",1.00,"British Blues"
"1996",3.00,"Hot Rod"
"1996",1.00,"New Wave/Post-Punk Revival"
"1996",4.00,"Cocktail"
"1996",1.00,"Synth Pop"
"1996",10.00,"Adult Contemporary"
"1996",1.00,"Pub Rock"
"1996",4.00,"Album Rock"
"1996",4.00,"Jam Bands"
"1996",6.00,"Power Pop"
"1996",2.00,"British Folk-Rock"
"1996",1.00,"Hot Rod Revival"
"1996",2.00,"Alternative Folk"
"1996",9.00,"Pop/Rock"
"1996",3.00,"British Trad Rock"
"1996",1.00,"New Zealand Rock"
"1996",3.00,"Queercore"
"1996",1.00,"Japanese Rock"
"1996",7.00,"Prog-Rock/Art Rock"
"1996",1.00,"Swedish Pop/Rock"
"1996",4.00,"Post-Punk"
"1996",1.00,"Freakbeat"
"1996",3.00,"Lo-Fi"
"1996",6.00,"Hair Metal"
"1996",8.00,"Doom Metal"
"1996",4.00,"Symphonic Black Metal"
"1996",6.00,"Punk Revival"
"1996",4.00,"Pop Underground"
"1996",4.00,"Neo-Psychedelia"
"1996",1.00,"American Underground"
"1996",4.00,"Space Rock"
"1996",6.00,"Punk Blues"
"1996",7.00,"Alternative Dance"
"1996",1.00,"Noise-Rock"
"1996",5.00,"Punk-Pop"
"1996",10.00,"Rockabilly"
"1996",2.00,"Rap-Metal"
"1996",4.00,"Oi!"
"1996",32.00,"Alternative Pop/Rock"
"1996",6.00,"Bubblegum"
"1996",1.00,"Hardcore Punk"
"1996",40.00,"House"
"1996",1.00,"Brill Building Pop"
"1996",2.00,"Mod Revival"
"1996",1.00,"British Psychedelia"
"1996",1.00,"Aussie Rock"
"1996",1.00,"Heartland Rock"
"1996",7.00,"New Wave"
"1996",1.00,"Ska Revival"
"1996",1.00,"Grindcore"
"1996",2.00,"Euro-Pop"
"1996",3.00,"Folk-Rock"
"1996",1.00,"Rock en Espaol"
"1996",9.00,"American Trad Rock"
"1996",2.00,"Neo-Prog"
"1996",1.00,"Cowpunk"
"1996",5.00,"Twee Pop"
"1996",4.00,"Slowcore"
"1996",2.00,"Noise Pop"
"1996",3.00,"Blues-Rock"
"1996",37.00,"Heavy Metal"
"1996",4.00,"Shibuya-Kei"
"1996",3.00,"Teen Pop"
"1997",3.00,"Lo-Fi"
"1997",3.00,"Grunge"
"1997",2.00,"Punk Metal"
"1997",1.00,"Arena Rock"
"1997",5.00,"Goth Metal"
"1997",7.00,"Symphonic Black Metal"
"1997",6.00,"Punk Revival"
"1997",1.00,"Riot Grrrl"
"1997",5.00,"Space Rock"
"1997",1.00,"Alternative Singer/Songwriter"
"1997",8.00,"Garage/House"
"1997",11.00,"Industrial"
"1997",5.00,"Alternative Dance"
"1997",3.00,"Dream Pop"
"1997",6.00,"Rap-Metal"
"1997",1.00,"Folk-Pop"
"1997",4.00,"Punk"
"1997",12.00,"Hard Rock"
"1997",1.00,"Heartland Rock"
"1997",3.00,"Rap-Rock"
"1997",17.00,"Death Metal/Black Metal"
"1997",5.00,"Surf"
"1997",2.00,"Hi-NRG"
"1997",3.00,"Folk-Rock"
"1997",1.00,"Rock en Espaol"
"1997",4.00,"Neo-Prog"
"1997",1.00,"Neo-Classical Metal"
"1997",19.00,"Indie Pop"
"1997",7.00,"Acid Jazz"
"1997",29.00,"Heavy Metal"
"1997",3.00,"Shibuya-Kei"
"1997",12.00,"Prog-Rock/Art Rock"
"1997",3.00,"Teen Pop"
"1997",5.00,"Country-Rock"
"1997",1.00,"Kraut Rock"
"1997",1.00,"Neo-Glam"
"1997",1.00,"Acid Rock"
"1997",18.00,"Scandinavian Metal"
"1997",10.00,"Alternative Country-Rock"
"1997",11.00,"Alternative Metal"
"1997",7.00,"Power Metal"
"1997",2.00,"British Metal"
"1997",5.00,"College Rock"
"1997",1.00,"Pop"
"1997",2.00,"Freestyle"
"1997",20.00,"Adult Alternative Pop/Rock"
"1997",9.00,"Disco"
"1997",2.00,"Synth Pop"
"1997",7.00,"Punk-Pop"
"1997",7.00,"Rockabilly"
"1997",4.00,"Rockabilly Revival"
"1997",1.00,"Guitar Virtuoso"
"1997",8.00,"Progressive Metal"
"1997",2.00,"Christian Rock"
"1997",14.00,"Rock &amp; Roll"
"1997",1.00,"Christian Metal"
"1997",8.00,"Adult Contemporary"
"1997",2.00,"Thrash"
"1997",2.00,"British Psychedelia"
"1997",4.00,"Euro-Dance"
"1997",3.00,"Roots Rock"
"1997",7.00,"Album Rock"
"1997",6.00,"Psychedelic"
"1997",12.00,"New Wave"
"1997",3.00,"Garage Punk"
"1997",1.00,"Pop-Metal"
"1997",2.00,"Frat Rock"
"1997",4.00,"Power Pop"
"1997",2.00,"Alternative Folk"
"1997",1.00,"Speed Metal"
"1997",3.00,"Garage Rock"
"1997",4.00,"American Trad Rock"
"1997",5.00,"Ska-Punk"
"1997",10.00,"Experimental Rock"
"1997",2.00,"Chamber Pop"
"1997",2.00,"Baroque Pop"
"1997",3.00,"Blues-Rock"
"1997",22.00,"Club/Dance"
"1997",1.00,"Christian Punk"
"1997",1.00,"Aboriginal Rock"
"1997",4.00,"Indie Rock"
"1997",1.00,"Obscuro"
"1997",4.00,"Doom Metal"
"1997",2.00,"Celebrity"
"1997",4.00,"Pop Underground"
"1997",7.00,"Third Wave Ska Revival"
"1997",1.00,"Mod"
"1997",2.00,"American Underground"
"1997",2.00,"Punk Blues"
"1997",4.00,"Industrial Metal"
"1997",3.00,"Comedy Rock"
"1997",36.00,"Alternative Pop/Rock"
"1997",2.00,"Southern Rock"
"1997",53.00,"House"
"1997",4.00,"Mod Revival"
"1997",3.00,"Euro-Rock"
"1997",1.00,"French Rock"
"1997",1.00,"Ska Revival"
"1997",1.00,"Retro-Rock"
"1997",1.00,"New Wave of British Heavy Metal"
"1997",4.00,"Dance-Pop"
"1997",3.00,"Grindcore"
"1997",2.00,"Merseybeat"
"1997",1.00,"Slowcore"
"1997",1.00,"Japanese Pop"
"1997",2.00,"C-86"
"1997",4.00,"Noise Pop"
"1997",4.00,"Sadcore"
"1997",1.00,"Psychedelic Pop"
"1997",2.00,"Skatepunk"
"1997",1.00,"Swedish Pop/Rock"
"1997",1.00,"L.A. Punk"
"1997",21.00,"Britpop"
"1997",1.00,"American Punk"
"1997",11.00,"Post-Rock/Experimental"
"1997",5.00,"Sunshine Pop"
"1997",4.00,"Funk Metal"
"1997",3.00,"New Romantic"
"1997",2.00,"Stoner Metal"
"1997",15.00,"Post-Grunge"
"1997",1.00,"Early British Pop/Rock"
"1997",5.00,"Avant-Prog"
"1997",5.00,"Neo-Psychedelia"
"1997",15.00,"Indie Electronic"
"1997",1.00,"Cocktail"
"1997",4.00,"Instrumental Rock"
"1997",2.00,"Singer/Songwriter"
"1997",6.00,"Girl Group"
"1997",1.00,"Hardcore Punk"
"1997",2.00,"Brill Building Pop"
"1997",1.00,"Canterbury Scene"
"1997",5.00,"British Invasion"
"1997",2.00,"Jam Bands"
"1997",10.00,"Soft Rock"
"1997",3.00,"British Folk-Rock"
"1997",1.00,"Goth Rock"
"1997",2.00,"Glam Rock"
"1997",3.00,"Euro-Pop"
"1997",18.00,"Pop/Rock"
"1997",9.00,"British Trad Rock"
"1997",4.00,"French Pop"
"1997",3.00,"Industrial Dance"
"1997",1.00,"New Zealand Rock"
"1997",1.00,"Foreign Language Rock"
"1997",3.00,"Twee Pop"
"1997",7.00,"Emo"
"1997",5.00,"Electro-Industrial"
"1997",8.00,"Ambient Pop"
"1997",1.00,"Japanese Rock"
"1997",10.00,"Urban"
"1998",14.00,"Britpop"
"1998",11.00,"Post-Rock/Experimental"
"1998",2.00,"Sophisti-Pop"
"1998",1.00,"Glitter"
"1998",2.00,"AM Pop"
"1998",1.00,"Bar Band"
"1998",1.00,"Cocktail"
"1998",8.00,"Rockabilly"
"1998",1.00,"Rockabilly Revival"
"1998",3.00,"Bubblegum"
"1998",1.00,"Euro-Rock"
"1998",5.00,"Psychedelic"
"1998",1.00,"Garage Punk"
"1998",2.00,"Rap-Rock"
"1998",5.00,"Goth Rock"
"1998",6.00,"Folk-Rock"
"1998",13.00,"Pop/Rock"
"1998",4.00,"French Pop"
"1998",12.00,"Experimental Rock"
"1998",2.00,"Baroque Pop"
"1998",2.00,"Math Rock"
"1998",9.00,"Blues-Rock"
"1998",1.00,"Swedish Pop/Rock"
"1998",2.00,"Post-Punk"
"1998",19.00,"Club/Dance"
"1998",3.00,"Rave"
"1998",4.00,"Hair Metal"
"1998",4.00,"Goth Metal"
"1998",5.00,"Alternative Country-Rock"
"1998",2.00,"Doom Metal"
"1998",7.00,"Symphonic Black Metal"
"1998",2.00,"British Metal"
"1998",4.00,"Punk Revival"
"1998",1.00,"Pop Underground"
"1998",6.00,"Pop"
"1998",3.00,"Punk Blues"
"1998",6.00,"Industrial"
"1998",23.00,"Adult Alternative Pop/Rock"
"1998",1.00,"Noise-Rock"
"1998",5.00,"Punk-Pop"
"1998",2.00,"Comedy Rock"
"1998",1.00,"Singer/Songwriter"
"1998",9.00,"Rock &amp; Roll"
"1998",10.00,"Hard Rock"
"1998",2.00,"Teen Idol"
"1998",5.00,"Thrash"
"1998",3.00,"Brill Building Pop"
"1998",8.00,"New Wave"
"1998",8.00,"Soft Rock"
"1998",2.00,"Frat Rock"
"1998",1.00,"Alternative Folk"
"1998",3.00,"Glam Rock"
"1998",1.00,"New Wave of British Heavy Metal"
"1998",6.00,"Hi-NRG"
"1998",1.00,"Latin Dance"
"1998",7.00,"British Trad Rock"
"1998",1.00,"Industrial Dance"
"1998",5.00,"Neo-Prog"
"1998",3.00,"Slowcore"
"1998",1.00,"Electro-Industrial"
"1998",4.00,"Ambient Pop"
"1998",15.00,"Indie Pop"
"1998",1.00,"Acid Jazz"
"1998",11.00,"Shibuya-Kei"
"1998",6.00,"Urban"
"1998",1.00,"Psychedelic Pop"
"1998",3.00,"Roots Rock"
"1998",6.00,"Country-Rock"
"1998",1.00,"Freakbeat"
"1998",1.00,"Lo-Fi"
"1998",1.00,"Grunge"
"1998",3.00,"New Romantic"
"1998",4.00,"Indie Rock"
"1998",2.00,"Neo-Glam"
"1998",1.00,"Paisley Underground"
"1998",15.00,"Alternative Metal"
"1998",1.00,"Sludge Metal"
"1998",1.00,"Proto-Punk"
"1998",6.00,"College Rock"
"1998",1.00,"Riot Grrrl"
"1998",17.00,"Indie Electronic"
"1998",3.00,"Space Rock"
"1998",8.00,"Garage/House"
"1998",3.00,"Dream Pop"
"1998",3.00,"Instrumental Rock"
"1998",9.00,"Industrial Metal"
"1998",1.00,"Punk"
"1998",2.00,"Christian Metal"
"1998",9.00,"Girl Group"
"1998",10.00,"Adult Contemporary"
"1998",46.00,"House"
"1998",1.00,"Mod Revival"
"1998",13.00,"Album Rock"
"1998",4.00,"Jam Bands"
"1998",1.00,"French Rock"
"1998",1.00,"Speed Metal"
"1998",8.00,"Garage Rock"
"1998",1.00,"Rock en Espaol"
"1998",7.00,"American Trad Rock"
"1998",1.00,"Madchester"
"1998",3.00,"Ska-Punk"
"1998",5.00,"Chamber Pop"
"1998",5.00,"Twee Pop"
"1998",12.00,"Emo"
"1998",4.00,"Sadcore"
"1998",8.00,"Prog-Rock/Art Rock"
"1998",2.00,"Christian Punk"
"1998",5.00,"Sunshine Pop"
"1998",1.00,"Detroit Rock"
"1998",2.00,"Stoner Metal"
"1998",2.00,"Arena Rock"
"1998",10.00,"Scandinavian Metal"
"1998",2.00,"Power Metal"
"1998",1.00,"Celebrity"
"1998",10.00,"Post-Grunge"
"1998",2.00,"Third Wave Ska Revival"
"1998",1.00,"Mod"
"1998",4.00,"Avant-Prog"
"1998",4.00,"Neo-Psychedelia"
"1998",1.00,"American Underground"
"1998",1.00,"Freestyle"
"1998",6.00,"Disco"
"1998",10.00,"Alternative Dance"
"1998",4.00,"Synth Pop"
"1998",2.00,"Rap-Metal"
"1998",7.00,"Folk-Pop"
"1998",4.00,"Guitar Virtuoso"
"1998",6.00,"Progressive Metal"
"1998",2.00,"Christian Rock"
"1998",25.00,"Alternative Pop/Rock"
"1998",2.00,"British Psychedelia"
"1998",2.00,"Teen Pop"
"1998",8.00,"British Invasion"
"1998",5.00,"Pop-Metal"
"1998",3.00,"Power Pop"
"1998",18.00,"Death Metal/Black Metal"
"1998",2.00,"Surf"
"1998",8.00,"Dance-Pop"
"1998",1.00,"Grindcore"
"1998",1.00,"Psychobilly"
"1998",26.00,"Heavy Metal"
"1998",1.00,"Skatepunk"
"1999",3.00,"Country-Rock"
"1999",1.00,"Post-Punk"
"1999",3.00,"Freakbeat"
"1999",3.00,"Christian Punk"
"1999",2.00,"Kraut Rock"
"1999",8.00,"Post-Rock/Experimental"
"1999",1.00,"Neo-Glam"
"1999",3.00,"Acid Rock"
"1999",4.00,"Goth Metal"
"1999",1.00,"British Metal"
"1999",2.00,"Punk Revival"
"1999",5.00,"Neo-Psychedelia"
"1999",8.00,"Pop"
"1999",3.00,"Singer/Songwriter"
"1999",16.00,"Alternative Pop/Rock"
"1999",7.00,"Girl Group"
"1999",5.00,"British Psychedelia"
"1999",1.00,"Euro-Dance"
"1999",3.00,"Rap-Rock"
"1999",1.00,"Frat Rock"
"1999",2.00,"British Folk-Rock"
"1999",1.00,"Hot Rod Revival"
"1999",1.00,"Alternative Folk"
"1999",6.00,"Garage Rock"
"1999",8.00,"Folk-Rock"
"1999",14.00,"Pop/Rock"
"1999",4.00,"British Trad Rock"
"1999",2.00,"Neo-Prog"
"1999",2.00,"Ska-Punk"
"1999",5.00,"Chamber Pop"
"1999",5.00,"Electro-Industrial"
"1999",3.00,"Ambient Pop"
"1999",2.00,"Math Rock"
"1999",1.00,"Queercore"
"1999",1.00,"Japanese Rock"
"1999",7.00,"Shibuya-Kei"
"1999",1.00,"Sunshine Pop"
"1999",2.00,"Detroit Rock"
"1999",2.00,"Glitter"
"1999",3.00,"Hair Metal"
"1999",4.00,"Alternative Country-Rock"
"1999",16.00,"Alternative Metal"
"1999",1.00,"AM Pop"
"1999",1.00,"Bar Band"
"1999",7.00,"Post-Grunge"
"1999",1.00,"Riot Grrrl"
"1999",1.00,"Screamo"
"1999",12.00,"Garage/House"
"1999",11.00,"Adult Alternative Pop/Rock"
"1999",9.00,"Disco"
"1999",5.00,"Alternative Dance"
"1999",5.00,"Tex-Mex"
"1999",4.00,"Industrial Metal"
"1999",1.00,"Guitar Virtuoso"
"1999",3.00,"Swamp Pop"
"1999",2.00,"Bubblegum"
"1999",11.00,"Adult Contemporary"
"1999",3.00,"Pub Rock"
"1999",3.00,"Jam Bands"
"1999",7.00,"Soft Rock"
"1999",5.00,"Surf"
"1999",1.00,"Hi-NRG"
"1999",1.00,"Rock en Espaol"
"1999",1.00,"Cowpunk"
"1999",1.00,"Foreign Language Rock"
"1999",3.00,"Twee Pop"
"1999",1.00,"Japanese Pop"
"1999",2.00,"Lo-Fi"
"1999",9.00,"Britpop"
"1999",3.00,"American Punk"
"1999",1.00,"Arena Rock"
"1999",6.00,"Proto-Punk"
"1999",6.00,"Power Metal"
"1999",3.00,"British Blues"
"1999",1.00,"Celebrity"
"1999",6.00,"College Rock"
"1999",2.00,"Mod"
"1999",3.00,"Avant-Prog"
"1999",1.00,"American Underground"
"1999",4.00,"Punk Blues"
"1999",1.00,"New Wave/Post-Punk Revival"
"1999",12.00,"Industrial"
"1999",1.00,"Freestyle"
"1999",4.00,"Instrumental Rock"
"1999",3.00,"Punk-Pop"
"1999",4.00,"Rockabilly"
"1999",2.00,"Folk-Pop"
"1999",4.00,"Surf Revival"
"1999",6.00,"Progressive Metal"
"1999",2.00,"Punk"
"1999",15.00,"Rock &amp; Roll"
"1999",1.00,"Christian Rock"
"1999",1.00,"Christian Metal"
"1999",3.00,"Brill Building Pop"
"1999",11.00,"Album Rock"
"1999",3.00,"New Wave"
"1999",9.00,"Death Metal/Black Metal"
"1999",5.00,"Goth Rock"
"1999",2.00,"Glam Rock"
"1999",3.00,"Industrial Dance"
"1999",2.00,"Slowcore"
"1999",1.00,"Baroque Pop"
"1999",18.00,"Indie Pop"
"1999",3.00,"Noise Pop"
"1999",6.00,"Blues-Rock"
"1999",9.00,"Acid Jazz"
"1999",1.00,"Psychedelic Pop"
"1999",1.00,"Skatepunk"
"1999",13.00,"Club/Dance"
"1999",1.00,"New York Punk"
"1999",2.00,"Grunge"
"1999",1.00,"Funk Metal"
"1999",2.00,"Obscuro"
"1999",8.00,"Stoner Metal"
"1999",13.00,"Scandinavian Metal"
"1999",4.00,"Doom Metal"
"1999",7.00,"Symphonic Black Metal"
"1999",1.00,"Post-Hardcore"
"1999",22.00,"Indie Electronic"
"1999",4.00,"Dream Pop"
"1999",3.00,"Synth Pop"
"1999",8.00,"Rap-Metal"
"1999",1.00,"Rockabilly Revival"
"1999",6.00,"Hard Rock"
"1999",1.00,"Southern Rock"
"1999",1.00,"Teen Idol"
"1999",39.00,"House"
"1999",6.00,"British Invasion"
"1999",9.00,"Psychedelic"
"1999",1.00,"Garage Punk"
"1999",2.00,"Pop-Metal"
"1999",1.00,"New Wave of British Heavy Metal"
"1999",12.00,"Dance-Pop"
"1999",1.00,"American Trad Rock"
"1999",1.00,"French Pop"
"1999",2.00,"Psychobilly"
"1999",15.00,"Experimental Rock"
"1999",6.00,"Emo"
"1999",2.00,"Sadcore"
"1999",26.00,"Heavy Metal"
"1999",13.00,"Urban"
"1999",14.00,"Prog-Rock/Art Rock"
"1999",1.00,"Swedish Pop/Rock"
"1999",8.00,"Teen Pop"
"199?",1.00,"Psychobilly"
"2000",1.00,"New York Punk"
"2000",1.00,"New Romantic"
"2000",1.00,"Neo-Glam"
"2000",4.00,"Symphonic Black Metal"
"2000",1.00,"Proto-Punk"
"2000",2.00,"AM Pop"
"2000",5.00,"Punk Revival"
"2000",4.00,"Neo-Psychedelia"
"2000",25.00,"Indie Electronic"
"2000",10.00,"Adult Alternative Pop/Rock"
"2000",6.00,"Disco"
"2000",2.00,"Alternative Dance"
"2000",2.00,"Rockabilly"
"2000",3.00,"Folk-Pop"
"2000",12.00,"Hard Rock"
"2000",2.00,"Hardcore Punk"
"2000",1.00,"Thrash"
"2000",2.00,"British Psychedelia"
"2000",4.00,"British Invasion"
"2000",1.00,"Hong Kong Pop"
"2000",8.00,"Soft Rock"
"2000",3.00,"British Folk-Rock"
"2000",6.00,"Death Metal/Black Metal"
"2000",1.00,"Surf"
"2000",2.00,"Euro-Pop"
"2000",5.00,"Garage Rock"
"2000",2.00,"Garage Rock Revival"
"2000",1.00,"Psychobilly"
"2000",4.00,"Experimental Rock"
"2000",2.00,"Chamber Pop"
"2000",3.00,"Slowcore"
"2000",20.00,"Indie Pop"
"2000",15.00,"Club/Dance"
"2000",2.00,"Kraut Rock"
"2000",4.00,"Britpop"
"2000",4.00,"Post-Rock/Experimental"
"2000",1.00,"Acid Rock"
"2000",5.00,"Stoner Metal"
"2000",7.00,"Scandinavian Metal"
"2000",1.00,"British Blues"
"2000",2.00,"American Underground"
"2000",1.00,"Surf Revival"
"2000",4.00,"Progressive Metal"
"2000",3.00,"Punk"
"2000",16.00,"Alternative Pop/Rock"
"2000",1.00,"Girl Group"
"2000",1.00,"Euro-Rock"
"2000",2.00,"Aussie Rock"
"2000",3.00,"Jam Bands"
"2000",7.00,"New Wave"
"2000",6.00,"Rap-Rock"
"2000",1.00,"Ska Revival"
"2000",1.00,"Glam Rock"
"2000",3.00,"American Trad Rock"
"2000",1.00,"Neo-Prog"
"2000",5.00,"Emo"
"2000",2.00,"Baroque Pop"
"2000",1.00,"Japanese Rock"
"2000",6.00,"Acid Jazz"
"2000",22.00,"Heavy Metal"
"2000",10.00,"Urban"
"2000",2.00,"Swedish Pop/Rock"
"2000",1.00,"Shoegaze"
"2000",1.00,"American Punk"
"2000",3.00,"Sunshine Pop"
"2000",2.00,"Funk Metal"
"2000",3.00,"Glitter"
"2000",2.00,"Hair Metal"
"2000",1.00,"Doom Metal"
"2000",11.00,"Alternative Metal"
"2000",7.00,"Post-Grunge"
"2000",3.00,"Pop Underground"
"2000",4.00,"Space Rock"
"2000",4.00,"Pop"
"2000",1.00,"Synth Pop"
"2000",8.00,"Rap-Metal"
"2000",1.00,"Rockabilly Revival"
"2000",2.00,"Singer/Songwriter"
"2000",1.00,"Christian Rock"
"2000",1.00,"Oi!"
"2000",3.00,"Rock &amp; Roll"
"2000",2.00,"Southern Rock"
"2000",1.00,"Teen Idol"
"2000",3.00,"Pub Rock"
"2000",3.00,"Euro-Dance"
"2000",6.00,"Post-Punk"
"2000",1.00,"Roots Rock"
"2000",10.00,"Teen Pop"
"2000",4.00,"Psychedelic"
"2000",4.00,"Garage Punk"
"2000",3.00,"Pop-Metal"
"2000",2.00,"Retro-Rock"
"2000",10.00,"Dance-Pop"
"2000",1.00,"French Pop"
"2000",3.00,"Ska-Punk"
"2000",3.00,"Twee Pop"
"2000",1.00,"Noise Pop"
"2000",2.00,"Sadcore"
"2000",5.00,"Country-Rock"
"2000",1.00,"Freakbeat"
"2000",3.00,"Christian Punk"
"2000",1.00,"Grunge"
"2000",1.00,"Straight-Edge"
"2000",3.00,"Detroit Rock"
"2000",1.00,"Arena Rock"
"2000",6.00,"Alternative Country-Rock"
"2000",2.00,"Sludge Metal"
"2000",1.00,"Power Metal"
"2000",2.00,"British Metal"
"2000",2.00,"Celebrity"
"2000",6.00,"College Rock"
"2000",3.00,"Boogie Rock"
"2000",2.00,"Avant-Prog"
"2000",2.00,"Mod"
"2000",1.00,"Riot Grrrl"
"2000",1.00,"Punk Blues"
"2000",1.00,"Screamo"
"2000",3.00,"New Wave/Post-Punk Revival"
"2000",14.00,"Garage/House"
"2000",8.00,"Industrial"
"2000",1.00,"Freestyle"
"2000",3.00,"Tex-Mex"
"2000",3.00,"Dream Pop"
"2000",3.00,"Industrial Metal"
"2000",4.00,"Punk-Pop"
"2000",3.00,"Guitar Virtuoso"
"2000",3.00,"Bubblegum"
"2000",12.00,"Adult Contemporary"
"2000",23.00,"House"
"2000",10.00,"Album Rock"
"2000",4.00,"Power Pop"
"2000",1.00,"Frat Rock"
"2000",6.00,"Goth Rock"
"2000",4.00,"Grindcore"
"2000",2.00,"Hi-NRG"
"2000",7.00,"Folk-Rock"
"2000",12.00,"Pop/Rock"
"2000",1.00,"British Trad Rock"
"2000",1.00,"Cowpunk"
"2000",2.00,"Asian Pop"
"2000",1.00,"Neo-Classical Metal"
"2000",1.00,"C-86"
"2000",3.00,"Blues-Rock"
"2000",2.00,"Shibuya-Kei"
"2000",4.00,"Psychedelic Pop"
"2000",5.00,"Prog-Rock/Art Rock"
"2001",1.00,"Funk Metal"
"2001",1.00,"Anarchist Punk"
"2001",1.00,"Paisley Underground"
"2001",2.00,"Stoner Metal"
"2001",2.00,"British Metal"
"2001",1.00,"AM Pop"
"2001",2.00,"British Blues"
"2001",4.00,"Post-Grunge"
"2001",1.00,"Avant-Prog"
"2001",3.00,"Punk Blues"
"2001",3.00,"Garage/House"
"2001",2.00,"Disco"
"2001",8.00,"Alternative Dance"
"2001",1.00,"Industrial Metal"
"2001",1.00,"Comedy Rock"
"2001",8.00,"Punk"
"2001",1.00,"Christian Rock"
"2001",9.00,"Hard Rock"
"2001",6.00,"Bubblegum"
"2001",3.00,"Teen Idol"
"2001",5.00,"Pub Rock"
"2001",3.00,"Brill Building Pop"
"2001",1.00,"Mod Revival"
"2001",12.00,"Album Rock"
"2001",1.00,"Aussie Rock"
"2001",10.00,"New Wave"
"2001",3.00,"Pop-Metal"
"2001",1.00,"British Folk-Rock"
"2001",1.00,"Grindcore"
"2001",8.00,"Dance-Pop"
"2001",2.00,"British Trad Rock"
"2001",1.00,"Experimental Rock"
"2001",1.00,"Noise Pop"
"2001",2.00,"Sadcore"
"2001",4.00,"Prog-Rock/Art Rock"
"2001",1.00,"Freakbeat"
"2001",3.00,"Shoegaze"
"2001",7.00,"American Punk"
"2001",1.00,"Acid Rock"
"2001",1.00,"Arena Rock"
"2001",4.00,"Alternative Country-Rock"
"2001",6.00,"College Rock"
"2001",1.00,"Mod"
"2001",4.00,"American Underground"
"2001",1.00,"Space Rock"
"2001",28.00,"Indie Electronic"
"2001",4.00,"Adult Alternative Pop/Rock"
"2001",1.00,"Tex-Mex"
"2001",5.00,"Dream Pop"
"2001",3.00,"Instrumental Rock"
"2001",1.00,"Synth Pop"
"2001",3.00,"Punk-Pop"
"2001",1.00,"Rockabilly Revival"
"2001",1.00,"Folk-Pop"
"2001",3.00,"Rock &amp; Roll"
"2001",8.00,"Adult Contemporary"
"2001",7.00,"House"
"2001",2.00,"Teen Pop"
"2001",1.00,"Roots Rock"
"2001",1.00,"Heartland Rock"
"2001",8.00,"Soft Rock"
"2001",1.00,"Rap-Rock"
"2001",12.00,"Pop/Rock"
"2001",1.00,"French Pop"
"2001",1.00,"Psychobilly"
"2001",9.00,"Heavy Metal"
"2001",1.00,"Shibuya-Kei"
"2001",1.00,"Swedish Pop/Rock"
"2001",2.00,"Club/Dance"
"2001",6.00,"New York Punk"
"2001",3.00,"L.A. Punk"
"2001",3.00,"Britpop"
"2001",1.00,"Sunshine Pop"
"2001",1.00,"New Romantic"
"2001",2.00,"Hair Metal"
"2001",3.00,"Symphonic Black Metal"
"2001",2.00,"Sludge Metal"
"2001",1.00,"Punk Revival"
"2001",1.00,"Alternative Singer/Songwriter"
"2001",1.00,"Industrial"
"2001",2.00,"Noise-Rock"
"2001",2.00,"Rockabilly"
"2001",4.00,"Singer/Songwriter"
"2001",10.00,"Alternative Pop/Rock"
"2001",1.00,"Hardcore Punk"
"2001",1.00,"Thrash"
"2001",3.00,"Post-Punk"
"2001",2.00,"Psychedelic"
"2001",3.00,"Death Metal/Black Metal"
"2001",1.00,"Alternative Folk"
"2001",2.00,"Goth Rock"
"2001",1.00,"Merseybeat"
"2001",1.00,"Hi-NRG"
"2001",6.00,"Folk-Rock"
"2001",1.00,"American Trad Rock"
"2001",1.00,"Industrial Dance"
"2001",1.00,"Chamber Pop"
"2001",1.00,"Emo"
"2001",2.00,"Baroque Pop"
"2001",5.00,"Indie Pop"
"2001",1.00,"Blues-Rock"
"2001",4.00,"Urban"
"2001",3.00,"Psychedelic Pop"
"2001",4.00,"Country-Rock"
"2001",2.00,"Post-Rock/Experimental"
"2001",1.00,"Indie Rock"
"2001",1.00,"Neo-Glam"
"2001",2.00,"Scandinavian Metal"
"2001",5.00,"Alternative Metal"
"2001",1.00,"Proto-Punk"
"2001",2.00,"Pop"
"2001",1.00,"Screamo"
"2001",5.00,"New Wave/Post-Punk Revival"
"2001",3.00,"Progressive Metal"
"2001",4.00,"Girl Group"
"2001",3.00,"British Psychedelia"
"2001",2.00,"British Invasion"
"2001",1.00,"Retro-Rock"
"2001",3.00,"New Wave of British Heavy Metal"
"2001",1.00,"Speed Metal"
"2001",1.00,"Slowcore"
"2001",3.00,"Acid Jazz"
"2002",1.00,"Canterbury Scene"
"2002",2.00,"Post-Punk"
"2002",1.00,"New Romantic"
"2002",1.00,"Indie Rock"
"2002",1.00,"Proto-Punk"
"2002",2.00,"Power Metal"
"2002",1.00,"British Metal"
"2002",25.00,"Indie Electronic"
"2002",2.00,"Screamo"
"2002",3.00,"Hard Rock"
"2002",1.00,"Pub Rock"
"2002",1.00,"House"
"2002",5.00,"Album Rock"
"2002",1.00,"Aussie Rock"
"2002",3.00,"New Wave"
"2002",1.00,"New Wave of British Heavy Metal"
"2002",1.00,"Baroque Pop"
"2002",3.00,"Prog-Rock/Art Rock"
"2002",3.00,"Scandinavian Metal"
"2002",1.00,"Symphonic Black Metal"
"2002",1.00,"Sludge Metal"
"2002",1.00,"Neo-Psychedelia"
"2002",1.00,"Oi!"
"2002",2.00,"Adult Contemporary"
"2002",2.00,"Dance-Pop"
"2002",1.00,"British Trad Rock"
"2002",1.00,"Experimental Rock"
"2002",6.00,"Heavy Metal"
"2002",1.00,"Sunshine Pop"
"2002",1.00,"Doom Metal"
"2002",1.00,"Alternative Country-Rock"
"2002",2.00,"College Rock"
"2002",1.00,"Punk Blues"
"2002",5.00,"New Wave/Post-Punk Revival"
"2002",1.00,"Garage/House"
"2002",2.00,"Singer/Songwriter"
"2002",1.00,"Guitar Virtuoso"
"2002",2.00,"Punk"
"2002",2.00,"Progressive Metal"
"2002",1.00,"Swamp Pop"
"2002",2.00,"Rock &amp; Roll"
"2002",2.00,"Alternative Pop/Rock"
"2002",1.00,"Teen Idol"
"2002",1.00,"Psychedelic"
"2002",2.00,"Soft Rock"
"2002",2.00,"Death Metal/Black Metal"
"2002",2.00,"Ska Revival"
"2002",1.00,"Glam Rock"
"2002",2.00,"Garage Rock"
"2002",1.00,"Latin Dance"
"2002",2.00,"Urban"
"2002",1.00,"Club/Dance"
"2002",1.00,"Shoegaze"
"2002",1.00,"Sophisti-Pop"
"2002",1.00,"Dream Pop"
"2002",1.00,"Power Pop"
"2002",3.00,"Folk-Rock"
"2002",5.00,"Pop/Rock"
"2002",1.00,"Noise Pop"
"2002",3.00,"Roots Rock"
"2003",1.00,"New Romantic"
"2003",2.00,"Scandinavian Metal"
"2003",2.00,"Symphonic Black Metal"
"2003",1.00,"Power Metal"
"2003",1.00,"Proto-Punk"
"2003",1.00,"British Metal"
"2003",4.00,"Punk Blues"
"2003",4.00,"New Wave/Post-Punk Revival"
"2003",1.00,"Thrash"
"2003",3.00,"Adult Contemporary"
"2003",2.00,"British Psychedelia"
"2003",3.00,"Post-Punk"
"2003",1.00,"Alternative Folk"
"2003",1.00,"Dance-Pop"
"2003",1.00,"Hi-NRG"
"2003",4.00,"Folk-Rock"
"2003",7.00,"Pop/Rock"
"2003",1.00,"Experimental Rock"
"2003",3.00,"Country-Rock"
"2003",3.00,"Hair Metal"
"2003",1.00,"Arena Rock"
"2003",6.00,"College Rock"
"2003",1.00,"Punk"
"2003",1.00,"British Folk-Rock"
"2003",3.00,"Death Metal/Black Metal"
"2003",1.00,"Goth Rock"
"2003",1.00,"Euro-Pop"
"2003",1.00,"Noise Pop"
"2003",1.00,"Blues-Rock"
"2003",10.00,"Heavy Metal"
"2003",3.00,"Urban"
"2003",1.00,"Indie Rock"
"2003",2.00,"Alternative Country-Rock"
"2003",2.00,"Doom Metal"
"2003",2.00,"Neo-Psychedelia"
"2003",4.00,"Progressive Metal"
"2003",1.00,"Southern Rock"
"2003",1.00,"Canterbury Scene"
"2003",2.00,"British Invasion"
"2003",7.00,"Psychedelic"
"2003",12.00,"Album Rock"
"2003",1.00,"Aussie Rock"
"2003",5.00,"New Wave"
"2003",1.00,"Glam Rock"
"2003",1.00,"Indie Pop"
"2003",1.00,"Acid Rock"
"2003",2.00,"Goth Metal"
"2003",17.00,"Indie Electronic"
"2003",1.00,"Disco"
"2003",2.00,"Singer/Songwriter"
"2003",7.00,"Hard Rock"
"2003",6.00,"Alternative Pop/Rock"
"2003",1.00,"Teen Idol"
"2003",1.00,"House"
"2003",1.00,"Euro-Dance"
"2003",5.00,"Soft Rock"
"2003",5.00,"Pop-Metal"
"2003",1.00,"Speed Metal"
"2003",10.00,"Prog-Rock/Art Rock"
"2003",1.00,"Swedish Pop/Rock"
"2004",1.00,"American Underground"
"2004",1.00,"Indie Electronic"
"2004",1.00,"Industrial"
"2004",1.00,"Folk-Pop"
"2004",4.00,"Singer/Songwriter"
"2004",1.00,"Rock &amp; Roll"
"2004",3.00,"Alternative Pop/Rock"
"2004",2.00,"Adult Contemporary"
"2004",1.00,"Grindcore"
"2004",2.00,"American Trad Rock"
"2004",1.00,"French Pop"
"2004",1.00,"Psychedelic Pop"
"2004",1.00,"No Wave"
"2004",1.00,"Jangle Pop"
"2004",3.00,"Scandinavian Metal"
"2004",1.00,"Sludge Metal"
"2004",3.00,"College Rock"
"2004",1.00,"Space Rock"
"2004",1.00,"Punk Blues"
"2004",11.00,"New Wave/Post-Punk Revival"
"2004",2.00,"Progressive Metal"
"2004",1.00,"Punk"
"2004",1.00,"Hard Rock"
"2004",3.00,"Pop/Rock"
"2004",1.00,"Chamber Pop"
"2004",1.00,"Urban"
"2004",1.00,"Symphonic Black Metal"
"2004",1.00,"British Blues"
"2004",1.00,"Screamo"
"2004",1.00,"Punk-Pop"
"2004",1.00,"British Psychedelia"
"2004",1.00,"Aussie Rock"
"2004",1.00,"Glam Rock"
"2004",1.00,"Speed Metal"
"2004",1.00,"Proto-Punk"
"2004",1.00,"British Metal"
"2004",1.00,"Pop"
"2004",3.00,"Thrash"
"2004",2.00,"British Invasion"
"2004",3.00,"Album Rock"
"2004",1.00,"Heartland Rock"
"2004",1.00,"New Wave"
"2004",1.00,"Soft Rock"
"2004",6.00,"Death Metal/Black Metal"
"2004",1.00,"Alternative Folk"
"2004",1.00,"New Wave of British Heavy Metal"
"2004",1.00,"Merseybeat"
"2004",1.00,"Folk-Rock"
"2004",1.00,"Latin Dance"
"2004",1.00,"Industrial Dance"
"2004",1.00,"Blues-Rock"
"2004",8.00,"Heavy Metal"
"2004",2.00,"Prog-Rock/Art Rock"
"2005",1.00,"Shoegaze"
"2005",1.00,"College Rock"
"2005",2.00,"Indie Electronic"
"2005",1.00,"Adult Alternative Pop/Rock"
"2005",2.00,"Dream Pop"
"2005",2.00,"Synth Pop"
"2005",1.00,"Album Rock"
"2005",4.00,"Dance-Pop"
"2005",3.00,"Garage Rock"
"2005",5.00,"Pop/Rock"
"2005",1.00,"Freakbeat"
"2005",1.00,"Sunshine Pop"
"2005",1.00,"Obscuro"
"2005",1.00,"Hair Metal"
"2005",1.00,"Arena Rock"
"2005",1.00,"Neo-Psychedelia"
"2005",1.00,"Punk Blues"
"2005",1.00,"Alternative Singer/Songwriter"
"2005",1.00,"Alternative Dance"
"2005",1.00,"Rap-Metal"
"2005",5.00,"Hard Rock"
"2005",8.00,"Rock &amp; Roll"
"2005",2.00,"Hardcore Punk"
"2005",2.00,"Teen Idol"
"2005",3.00,"House"
"2005",2.00,"British Psychedelia"
"2005",1.00,"Garage Rock Revival"
"2005",1.00,"Post-Punk"
"2005",1.00,"American Punk"
"2005",2.00,"Anarchist Punk"
"2005",1.00,"British Metal"
"2005",1.00,"Punk Revival"
"2005",2.00,"American Underground"
"2005",3.00,"Pop"
"2005",2.00,"Rockabilly"
"2005",2.00,"Alternative Pop/Rock"
"2005",1.00,"Urban"
"2005",4.00,"New Wave"
"2005",1.00,"Power Pop"
"2005",1.00,"Death Metal/Black Metal"
"2005",1.00,"Hi-NRG"
"2005",2.00,"Experimental Rock"
"2005",1.00,"Electro-Industrial"
"2005",1.00,"Baroque Pop"
"2005",1.00,"Blues-Rock"
"2005",2.00,"Teen Pop"
"2005",1.00,"Club/Dance"
"2005",1.00,"Detroit Rock"
"2005",2.00,"Alternative Metal"
"2005",1.00,"Celebrity"
"2005",8.00,"New Wave/Post-Punk Revival"
"2005",1.00,"Folk-Pop"
"2005",2.00,"Singer/Songwriter"
"2005",2.00,"Punk"
"2005",1.00,"Progressive Metal"
"2005",2.00,"Adult Contemporary"
"2005",2.00,"Brill Building Pop"
"2005",2.00,"Euro-Dance"
"2005",5.00,"Psychedelic"
"2005",2.00,"Soft Rock"
"2005",1.00,"Rap-Rock"
"2005",3.00,"Frat Rock"
"2005",2.00,"New Wave of British Heavy Metal"
"2005",2.00,"Folk-Rock"
"2005",1.00,"French Pop"
"2005",7.00,"Heavy Metal"
"2005",1.00,"Psychedelic Pop"
"2005",3.00,"Prog-Rock/Art Rock"
"2006",2.00,"Kraut Rock"
"2006",2.00,"Britpop"
"2006",1.00,"Sunshine Pop"
"2006",2.00,"Detroit Rock"
"2006",1.00,"Hair Metal"
"2006",1.00,"Stoner Metal"
"2006",1.00,"Power Metal"
"2006",11.00,"New Wave/Post-Punk Revival"
"2006",2.00,"Rockabilly"
"2006",1.00,"Singer/Songwriter"
"2006",1.00,"Punk"
"2006",1.00,"Southern Rock"
"2006",1.00,"New Wave"
"2006",2.00,"Goth Rock"
"2006",2.00,"Club/Dance"
"2006",3.00,"New York Punk"
"2006",1.00,"Post-Rock/Experimental"
"2006",1.00,"Doom Metal"
"2006",1.00,"Sludge Metal"
"2006",2.00,"Boogie Rock"
"2006",2.00,"Disco"
"2006",1.00,"Instrumental Rock"
"2006",1.00,"Bubblegum"
"2006",2.00,"British Psychedelia"
"2006",3.00,"Post-Punk"
"2006",2.00,"Death Metal/Black Metal"
"2006",1.00,"Alternative Folk"
"2006",1.00,"Experimental Rock"
"2006",2.00,"Noise Pop"
"2006",7.00,"Heavy Metal"
"2006",3.00,"Urban"
"2006",3.00,"Prog-Rock/Art Rock"
"2006",1.00,"British Metal"
"2006",1.00,"Synth Pop"
"2006",1.00,"Folk-Pop"
"2006",3.00,"Progressive Metal"
"2006",4.00,"Hard Rock"
"2006",8.00,"Album Rock"
"2006",1.00,"Pop-Metal"
"2006",1.00,"Soft Rock"
"2006",2.00,"Dance-Pop"
"2006",2.00,"Pop/Rock"
"2006",1.00,"Math Rock"
"2006",2.00,"American Punk"
"2006",1.00,"Arena Rock"
"2006",3.00,"Alternative Metal"
"2006",1.00,"Symphonic Black Metal"
"2006",1.00,"Bar Band"
"2006",1.00,"British Blues"
"2006",7.00,"College Rock"
"2006",1.00,"Indie Electronic"
"2006",1.00,"Pop"
"2006",3.00,"Rock &amp; Roll"
"2006",10.00,"Alternative Pop/Rock"
"2006",1.00,"Aussie Rock"
"2006",1.00,"British Folk-Rock"
"2006",2.00,"Indie Pop"
"2006",3.00,"Blues-Rock"
"2007",1.00,"Country-Rock"
"2007",1.00,"Scandinavian Metal"
"2007",1.00,"Power Metal"
"2007",1.00,"Punk Revival"
"2007",3.00,"Progressive Metal"
"2007",1.00,"British Psychedelia"
"2007",1.00,"Death Metal/Black Metal"
"2007",1.00,"Garage Rock"
"2007",1.00,"Pop/Rock"
"2007",1.00,"Noise Pop"
"2007",3.00,"Urban"
"2007",1.00,"College Rock"
"2007",8.00,"New Wave/Post-Punk Revival"
"2007",1.00,"Rockabilly Revival"
"2007",1.00,"Alternative Pop/Rock"
"2007",1.00,"Pub Rock"
"2007",1.00,"Euro-Dance"
"2007",1.00,"New Wave"
"2007",7.00,"Heavy Metal"
"2007",2.00,"Symphonic Black Metal"
"2007",3.00,"Punk"
"2007",1.00,"Rock &amp; Roll"
"2007",1.00,"Hard Rock"
"2007",1.00,"Psychedelic"
"2007",1.00,"New Wave of British Heavy Metal"
"2007",4.00,"Prog-Rock/Art Rock"
"2007",1.00,"Industrial"
"2007",1.00,"Adult Contemporary"
"2007",5.00,"Album Rock"
"2007",1.00,"Aussie Rock"
"2007",1.00,"Experimental Rock"
"2007",1.00,"Psychedelic Pop"
"2008",1.00,"Jangle Pop"
"2008",1.00,"Progressive Metal"
"2008",2.00,"Christian Metal"
"2008",1.00,"Hard Rock"
"2008",3.00,"New Wave"
"2008",1.00,"Death Metal/Black Metal"
"2008",1.00,"Ambient Pop"
"2008",1.00,"Sadcore"
"2008",2.00,"Blues-Rock"
"2008",1.00,"Heavy Metal"
"2008",1.00,"Kraut Rock"
"2008",2.00,"Scandinavian Metal"
"2008",1.00,"Symphonic Black Metal"
"2008",1.00,"Industrial"
"2008",1.00,"Synth Pop"
"2008",1.00,"Urban"
"2008",1.00,"Power Pop"
"2008",4.00,"Pop/Rock"
"2008",1.00,"Club/Dance"
"2008",1.00,"Paisley Underground"
"2008",2.00,"Rock &amp; Roll"
"2008",1.00,"British Invasion"
"2008",1.00,"Folk-Rock"
"2008",1.00,"British Blues"
"2008",2.00,"Album Rock"
"2008",1.00,"British Folk-Rock"
"2008",1.00,"Indie Pop"
