# market, Count, MinOfyear, MaxOfyear
"Aboriginal Rock",5,"1987","1997"
"Acid Jazz",73,"1987","2001"
"Acid Rock",16,"1968","2003"
"Adult Alternative Pop/Rock",184,"1984","2005"
"Adult Contemporary",183,"1974","2007"
"Album Rock",638,"1966","2008"
"Alternative Country-Rock",71,"1985","2003"
"Alternative Dance",99,"1983","2005"
"Alternative Folk",32,"1985","2006"
"Alternative Metal",156,"1987","2006"
"Alternative Pop/Rock",678,"1979","2007"
"Alternative Singer/Songwriter",3,"1997","2005"
"AM Pop",28,"1969","2001"
"Ambient Pop",24,"1992","2008"
"American Punk",56,"1975","2006"
"American Trad Rock",61,"1986","2004"
"American Underground",134,"1979","2005"
"Anarchist Punk",10,"1980","2005"
"Arena Rock",52,"1973","2006"
"Asian Pop",2,"2000","2000"
"Aussie Rock",37,"1976","2007"
"Avant-Prog",43,"1978","2001"
"Bar Band",27,"1976","2006"
"Baroque Pop",35,"1966","2005"
"Blues-Rock",199,"1964","2008"
"Boogie Rock",43,"1969","2006"
"Brill Building Pop",37,"1960","2005"
"British Blues",51,"1962","2008"
"British Folk-Rock",68,"1963","2008"
"British Invasion",125,"1963","2008"
"British Metal",67,"1969","2006"
"British Psychedelia",66,"1966","2007"
"British Trad Rock",34,"1992","2002"
"Britpop",133,"1989","2006"
"Bubblegum",69,"1966","2006"
"C-86",9,"1986","2000"
"Canterbury Scene",30,"1968","2003"
"Celebrity",15,"1967","2005"
"Chamber Pop",27,"1993","2004"
"Christian Metal",14,"1985","2008"
"Christian Punk",11,"1996","2000"
"Christian Rock",37,"1972","2001"
"Club/Dance",205,"1981","2008"
"Cocktail",12,"1959","1998"
"College Rock",279,"1976","2007"
"Comedy Rock",36,"1966","2001"
"Country-Rock",119,"1966","2007"
"Cowpunk",12,"1984","2000"
"Dance-Pop",164,"1979","2006"
"Death Metal/Black Metal",168,"1982","2008"
"Detroit Rock",52,"1966","2006"
"Disco",177,"1972","2006"
"Doom Metal",51,"1984","2006"
"Dream Pop",133,"1982","2005"
"Early British Pop/Rock",6,"1959","1997"
"Electro-Industrial",21,"1988","2005"
"Emo",43,"1991","2001"
"Euro-Dance",25,"1976","2007"
"Euro-Pop",25,"1970","2003"
"Euro-Rock",6,"1994","2000"
"Experimental Rock",187,"1966","2007"
"Folk-Pop",45,"1959","2006"
"Folk-Rock",189,"1964","2008"
"Foreign Language Rock",10,"1968","1999"
"Frat Rock",26,"1963","2005"
"Freakbeat",12,"1965","2005"
"Freestyle",13,"1966","2000"
"French Pop",29,"1957","2005"
"French Rock",5,"1971","1998"
"Funk Metal",38,"1984","2001"
"Garage Punk",18,"1990","2000"
"Garage Rock",128,"1959","2007"
"Garage Rock Revival",21,"1979","2005"
"Garage/House",83,"1983","2002"
"Girl Group",96,"1962","2001"
"Glam Rock",51,"1970","2004"
"Glitter",9,"1973","2000"
"Goth Metal",29,"1982","2003"
"Goth Rock",83,"1980","2006"
"Grindcore",33,"1986","2004"
"Grunge",78,"1985","2000"
"Guitar Virtuoso",56,"1975","2002"
"Hair Metal",93,"1985","2006"
"Hard Rock",381,"1967","2008"
"Hardcore Punk",78,"1979","2005"
"Heartland Rock",46,"1975","2004"
"Heavy Metal",610,"1968","2008"
"Hi-NRG",63,"1976","2005"
"Hong Kong Pop",1,"2000","2000"
"Hot Rod",8,"1960","1996"
"Hot Rod Revival",4,"1991","1999"
"House",318,"1986","2005"
"Indie Electronic",179,"1977","2006"
"Indie Pop",176,"1980","2008"
"Indie Rock",104,"1986","2003"
"Industrial",193,"1977","2008"
"Industrial Dance",22,"1986","2004"
"Industrial Metal",43,"1988","2001"
"Instrumental Rock",63,"1958","2006"
"Jam Bands",35,"1988","2000"
"Jangle Pop",37,"1980","2008"
"Japanese Pop",2,"1997","1999"
"Japanese Rock",4,"1996","2000"
"Kraut Rock",47,"1969","2008"
"L.A. Punk",23,"1978","2001"
"Latin Dance",3,"1998","2004"
"Lo-Fi",34,"1987","1999"
"Madchester",17,"1988","1998"
"Math Rock",22,"1989","2006"
"Merseybeat",26,"1963","2004"
"Mod",14,"1966","2001"
"Mod Revival",19,"1977","2001"
"Neo-Classical Metal",12,"1980","2000"
"Neo-Glam",12,"1993","2001"
"Neo-Prog",28,"1983","2000"
"Neo-Psychedelia",55,"1983","2005"
"New Romantic",35,"1979","2003"
"New Wave",277,"1970","2008"
"New Wave of British Heavy Metal",54,"1976","2007"
"New Wave/Post-Punk Revival",60,"1993","2007"
"New York Punk",36,"1973","2006"
"New Zealand Rock",17,"1986","1997"
"No Wave",7,"1979","2004"
"Noise Pop",50,"1985","2007"
"Noise-Rock",33,"1986","2001"
"Obscuro",25,"1960","2005"
"Oi!",8,"1993","2002"
"Paisley Underground",24,"1982","2008"
"Pop",99,"1956","2006"
"Pop Underground",23,"1986","2000"
"Pop/Rock",438,"1956","2008"
"Pop-Metal",89,"1978","2006"
"Post-Grunge",76,"1992","2001"
"Post-Hardcore",20,"1985","1999"
"Post-Punk",141,"1977","2006"
"Post-Rock/Experimental",75,"1988","2006"
"Power Metal",42,"1990","2007"
"Power Pop",82,"1970","2008"
"Progressive Metal",96,"1986","2008"
"Prog-Rock/Art Rock",347,"1967","2007"
"Proto-Punk",78,"1966","2004"
"Psychedelic",156,"1966","2007"
"Psychedelic Pop",43,"1966","2007"
"Psychobilly",19,"1980","2001"
"Pub Rock",55,"1972","2007"
"Punk",122,"1975","2007"
"Punk Blues",37,"1983","2005"
"Punk Metal",28,"1981","1997"
"Punk Revival",62,"1984","2007"
"Punk-Pop",60,"1982","2004"
"Queercore",9,"1992","1999"
"Rap-Metal",39,"1987","2005"
"Rap-Rock",21,"1990","2005"
"Rave",9,"1990","1998"
"Retro-Rock",10,"1988","2001"
"Riot Grrrl",14,"1990","2000"
"Rock &amp; Roll",356,"1951","2008"
"Rock en Espa+â¦Æ+é-¦ol",4,"1996","1999"
"Rockabilly",114,"1956","2006"
"Rockabilly Revival",26,"1980","2007"
"Roots Rock",96,"1969","2002"
"Sadcore",33,"1987","2008"
"Scandinavian Metal",105,"1984","2008"
"Screamo",6,"1999","2004"
"Shibuya-Kei",34,"1991","2001"
"Shoegaze",54,"1987","2005"
"Singer/Songwriter",99,"1965","2006"
"Ska Revival",25,"1979","2002"
"Ska-Punk",29,"1988","2000"
"Skatepunk",15,"1981","1999"
"Slowcore",27,"1988","2001"
"Sludge Metal",23,"1991","2006"
"Soft Rock",199,"1968","2006"
"Sophisti-Pop",16,"1984","2002"
"Southern Rock",75,"1969","2006"
"Space Rock",34,"1987","2004"
"Speed Metal",46,"1983","2004"
"Stoner Metal",40,"1986","2006"
"Straight-Edge",3,"1988","2000"
"Sunshine Pop",63,"1966","2006"
"Surf",59,"1960","2000"
"Surf Revival",18,"1989","2000"
"Swamp Pop",14,"1973","2002"
"Swedish Pop/Rock",16,"1974","2003"
"Symphonic Black Metal",52,"1991","2008"
"Synth Pop",62,"1979","2008"
"Teen Idol",22,"1957","2005"
"Teen Pop",37,"1983","2005"
"Tex-Mex",28,"1969","2001"
"Third Wave Ska Revival",21,"1990","1998"
"Thrash",93,"1981","2004"
"Twee Pop",42,"1983","2000"
"Urban",179,"1975","2008"
