# pgid, year, award, album_song, category
"09fexqtgld0e","1991","S"," Losing My Religion","Best Pop Performance By A Duo Or Group With Vocal"
"09fexqtgld0e","1991","A"," Out of Time","Best Alternative Music Performance"
"09ftxqw5ldke","1965","P","N/A","Best New Artist"
"0ifexqe5ldae","1975","S"," At Seventeen","Best Female Pop Vocal Performance"
"0ifexqr5ldhe","1995","S"," You Don't Know How It Feels","Best Male Rock Vocal Performance"
"0ifpxqe5ldje","1986","S"," Missionary Man","Best Rock Performance By A Duo Or Group With Vocal"
"0ifpxqw5ldde","1969","A"," Blood, Sweat & Tears","Album Of The Year"
"0ifpxqw5ldde","1969","S"," Variations on a Theme by Erik Satie (First and Second Movem","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"0ifqxqe5ldse","1986","S"," That's What Friends Are For","Best Pop Performance By A Duo Or Group With Vocal"
"0ifqxqe5ldse","1991","S"," Basque","Best Instrumental Composition (other than Jazz)"
"0ifqxqe5ldse","1994","S"," Can You Feel the Love Tonight?","Best Male Pop Vocal Performance"
"0ifqxqe5ldse","1997","S"," Candle in the Wind 1997","Best Male Pop Vocal Performance"
"0ifqxqe5ldse","2000","A"," Aida","Best Musical Show Album"
"0ifrxqe5ldhe","1972","A","The Concert for Bangladesh","Album Of The Year"
"0ifrxqe5ldhe","1979","S"," Gotta Serve Somebody","Best Male Rock Vocal Performance"
"0ifrxqe5ldhe","1994","A"," World Gone Wrong","Best Traditional Folk Album incl. Best Ethnic or Traditional Folk Recording/Best Ethnic or Traditional Folk Re"
"0ifrxqe5ldhe","1997","S"," Cold Irons Bound","Best Male Rock Vocal Performance"
"0ifrxqe5ldhe","1997","A"," Time Out of Mind","Album Of The Year"
"0ifrxqe5ldhe","1997","A"," Time Out of Mind","Best Contemporary Folk Album incl. Best Ethnic or Contemporary Folk Recording"
"0ifrxqe5ldhe","2001","A"," Love and Theft","Best Contemporary Folk Album incl. Best Ethnic or Contemporary Folk Recording"
"0ifrxqe5ldhe","2006","A"," Modern Times","Best Contemporary Folk/Americana Album"
"0ifrxqe5ldhe","2006","A"," Someday Baby","Best Solo Rock Vocal Performance"
"0ifwxqr5ldke","1972","A","The Concert for Bangladesh","Album Of The Year"
"0ifwxqr5ldke","2001","S"," Foggy Mountain Breakdown","Best Country Instrumental Performance"
"0xfqxqegldde","1995","A"," Jagged Little Pill","Album Of The Year"
"0xfqxqegldde","1995","A"," Jagged Little Pill","Best Rock Album"
"0xfqxqegldde","1995","S"," You Oughta Know","Best Female Rock Vocal Performance"
"0xfqxqegldde","1995","S"," You Oughta Know","Best Rock Song"
"0xfqxqegldde","1997","V"," Jagged Little Pill Live","Best Music Video, Long Form"
"0xfqxqegldde","1998","S"," Uninvited","Best Female Rock Vocal Performance"
"0xfqxqegldde","1998","S"," Uninvited","Best Rock Song"
"0xfwxqe5ldde","1995","P","N/A","Best New Artist"
"0xfwxqe5ldde","1995","S"," Let Her Cry","Best Pop Performance By A Duo Or Group With Vocal"
"3ifexqe5ldte","1969","A"," Clouds","Best Folk Performance or Best Folk Recording"
"3ifexqe5ldte","1974","S"," Down to You","Best Instrumental Arrangement Accompanying Vocalist(s)/Best Background Arrangement"
"3ifexqe5ldte","1995","A"," Turbulent Indigo","Best Album Package - Incl. Album Cover, Graphic Arts, Photography"
"3ifexqe5ldte","1995","A"," Turbulent Indigo","Best Pop Vocal Album"
"3ifexqe5ldte","2000","A"," Both Sides Now","Best Traditional Pop Vocal Performance"
"3ifexqr5ld0e","1971","P","N/A","Best New Artist"
"3ifexqr5ld0e","1989","S"," Let the River Run","Best Song Written Specifically For A Motion Picture Or Television"
"3ifqxqe5ldse","1988","A"," Crest of a Knave","Best Hard Rock/Metal Performance Instrumental"
"3iftxqw5ldse","1985","S"," Escape","Best Rock Instrumental Performance"
"3iftxqw5ldse","1989","A"," Jeff Beck's Guitar Shop","Best Rock Instrumental Performance"
"3iftxqw5ldse","2001","S"," Dirty Mind","Best Rock Instrumental Performance"
"3iftxqw5ldse","2003","S"," Plan B","Best Rock Instrumental Performance"
"3ifuxqe5ld6e","1997","A"," All Aboard!","Best Musical Album For Children"
"3ifuxqe5ldfe","1979","S"," What a Fool Believes","Best Instrumental Arrangement Accompanying Vocalist(s)/Best Background Arrangement"
"3ifuxqe5ldfe","1979","S"," What a Fool Believes","Song Of The Year/New Song Of The Year"
"3ifuxqe5ldfe","1984","S"," Yah Mo B There","Best R&B Performance By A Duo Or Group With Vocal"
"3ifwxqe5ldje","2000","A"," Two Against Nature","Album Of The Year"
"3ifwxqe5ldje","2000","A"," Two Against Nature","Best Pop Vocal Album"
"3ifwxqe5ldje","2006","A"," Morph the Cat [CD/DVD]","Best Surround Sound Album"
"3vfqxq85ldke","1994","A"," Dookie","Best Alternative Music Performance"
"3vfqxq85ldke","2005","S"," Boulevard of Broken Dreams","Record Of The Year"
"a9frxqugldte","1967","S"," Up, Up and Away","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"a9frxqugldte","1967","S"," Up, Up and Away","Record Of The Year"
"a9ftxq9gldae","1990","A"," I Do Not Want What I Haven't Got","Best Alternative Music Performance"
"abfuxqe5ldhe","1987","A","The Joshua Tree","Album Of The Year"
"abfuxqe5ldhe","1992","P","N/A","Producer Of The Year, Non-Classical"
"abfuxqe5ldhe","2001","A"," All That You Can't Leave Behind","Best Rock Album"
"abfuxqe5ldhe","2005","A"," How to Dismantle an Atomic Bomb","Album Of The Year"
"aifexqe5ldfe","1978","S"," Copacabana (At the Copa)","Best Male Pop Vocal Performance"
"aifexqw5ldae","1972","P","N/A","Best New Artist"
"aifoxqe5ldde","1989","A"," Lyle Lovett and His Large Band","Best Male Country Vocal Performance"
"aifoxqe5ldde","1994","S"," Funny How Time Slips Away","Best Pop Collaboration with Vocals"
"aifoxqe5ldde","1996","A","The Road to Ensenada","Best Country Album"
"aifoxqr5ldje","1994","A"," Voodoo Lounge","Best Rock Album"
"aifpxqw5ldae","1990","S"," Janie's Got a Gun","Best Rock Performance By A Duo Or Group With Vocal"
"aifpxqw5ldae","1993","S"," Livin' on the Edge","Best Rock Performance By A Duo Or Group With Vocal"
"aifpxqw5ldae","1994","S"," Crazy","Best Rock Performance By A Duo Or Group With Vocal"
"aifpxqw5ldae","1998","S"," Pink","Best Rock Performance By A Duo Or Group With Vocal"
"aifqxqe5ldhe","1979","A"," Minute By Minute","Best Pop Performance By A Duo Or Group With Vocal"
"aifqxqe5ldhe","1979","S"," What a Fool Believes","Record Of The Year"
"aifqxqr5ldhe","1995","S"," Spin the Black Circle","Best Hard Rock Performance"
"aifuxqr5ldde","1992","A"," Bone Machine","Best Alternative Music Performance"
"aifuxqr5ldde","1999","A"," Mule Variations","Best Contemporary Folk Album incl. Best Ethnic or Contemporary Folk Recording"
"aifuxqr5ldse","1993","A","The Tommy [Original Cast Recording]","Best Musical Show Album"
"aifwxqe5ldke","1989","A"," Passion","Best New Age Album"
"aifwxqe5ldke","1992","V"," Digging in the Dirt","Best Music Video, Short Form"
"aifwxqe5ldke","1993","V"," Steam","Best Music Video, Short Form"
"aifwxqe5ldke","1995","V"," Secret World Live [Video/DVD]","Best Music Video, Long Form"
"aifyxqe5ldje","2002","S"," Approaching Pavonis Mons by Balloon (Utopia Planitia)","Best Rock Instrumental Performance"
"aifyxqe5ldje","2006","A"," At War with the Mystics","Best Engineered Album, Non-Classical"
"aifyxqe5ldje","2006","A"," Wizard Turns On...","Best Rock Instrumental Performance"
"aifyxqrgld6e","1982","S"," Hurts So Good","Best Male Rock Vocal Performance"
"aifyxqw5ldte","1998","S"," I Still Have That Other Girl","Best Pop Collaboration with Vocals"
"difexqe5ldfe","1966","S"," Monday, Monday","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"difexqr5ld0e","1968","S"," Mrs. Robinson","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"difexqr5ld0e","1968","S"," Mrs. Robinson","Record Of The Year"
"difexqr5ld0e","1970","A"," Bridge Over Troubled Water","Album Of The Year"
"difexqr5ld0e","1970","S"," Bridge over Troubled Water","Record Of The Year"
"difexqw5ldte","1982","S"," Up Where We Belong","Best Pop Performance By A Duo Or Group With Vocal"
"difixqe5ldse","1971","S"," It's Too Late","Record Of The Year"
"difixqe5ldse","1971","A"," Tapestry","Album Of The Year"
"difixqe5ldse","1971","A"," Tapestry","Best Female Pop Vocal Performance"
"difixqe5ldse","1971","S"," You've Got a Friend","Song Of The Year/New Song Of The Year"
"difoxqr5ldfe","1984","S"," Cinema","Best Rock Instrumental Performance"
"difpxqe5ldhe","1985","S"," Money for Nothing","Best Rock Performance By A Duo Or Group With Vocal"
"difpxqe5ldhe","1986","V"," Brothers in Arms: The Video Singles","Best Music Video, Short Form"
"difqxqe5ldae","1986","P","N/A","Best New Artist"
"difqxqe5ldae","1989","S","The Valley Road","Best Bluegrass Album"
"difqxqe5ldae","1993","S"," Barcelona Mona","Best Pop Instrumental Performance"
"difrxqr5ldje","1992","S"," Give It Away","Best Hard Rock Performance"
"difrxqr5ldje","2006","A"," Dani California","Best Rock Performance By A Duo Or Group With Vocal"
"difrxqr5ldje","2006","A"," Stadium Arcadium","Best Rock Album"
"diftxqr5ldde","1990","A"," Days of Open Hand","Best Album Package - Incl. Album Cover, Graphic Arts, Photography"
"difwxqr5ld6e","1984","S","The Natural","Best Instrumental Composition (other than Jazz)"
"difwxqr5ld6e","1999","A","A Bug's Life","Best Instrumental Composition Written Specifically For A Motion Picture or for Television"
"difwxqr5ld6e","2000","S"," When She Loved Me","Best Song Written Specifically For A Motion Picture Or Television"
"difwxqr5ld6e","2002","S"," If I Didn't Have You","Best Song Written For A Motion Picture, Television Or Other Vis"
"difwxqr5ld6e","2006","A"," Our Town","Best Song Written For Motion Picture, Television Or Other Visual Media"
"difyxqw5ldse","1980","A"," Crimes of Passion","Best Female Rock Vocal Performance"
"difyxqw5ldse","1981","S"," Fire and Ice","Best Female Rock Vocal Performance"
"difyxqw5ldse","1982","S"," Shadows of the Night","Best Female Rock Vocal Performance"
"difyxqw5ldse","1983","S"," Love Is a Battlefield","Best Female Rock Vocal Performance"
"dxfoxqw5ldje","1996","A"," Odelay","Best Alternative Music Performance"
"dxfoxqw5ldje","1996","S"," Where It's At","Best Male Rock Vocal Performance"
"dxfoxqw5ldje","1999","A"," Mutations","Best Alternative Music Performance"
"dxfqxq95ldje","2005","A","The Forgotten Arm","Best Recording Package"
"dzfqxqwgldte","1991","A"," For Unlawful Carnal Knowledge","Best Hard Rock Performance"
"f9fwxq85ldje","1996","S"," So Much to Say","Best Rock Performance By A Duo Or Group With Vocal"
"f9fwxq85ldje","2003","S"," Gravedigger","Best Male Rock Vocal Performance"
"fifexqe5ldde","1984","P","N/A","Best New Artist"
"fifexqr5ld6e","1969","S"," Everybody's Talkin'","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"fifexqr5ld6e","1972","S"," Without You","Best Male Pop Vocal Performance"
"fifixqe5ldfe","1993","S"," I'd Do Anything for Love (But I Won't Do That)","Best Male Rock Vocal Performance"
"fifixqr5ldhe","1984","S"," I Feel for You","Best R&B Song"
"fifixqr5ldhe","1984","A"," Purple Rain","Best Instrumental Composition Written Specifically For A Motion Picture or for Television"
"fifixqr5ldhe","1984","A"," Purple Rain","Best Rock Performance By A Duo Or Group With Vocal"
"fifixqr5ldhe","1986","S"," Kiss","Best R&B Performance By A Duo Or Group With Vocal"
"fifpxqe5ld6e","1983","P","N/A","Best New Artist"
"fifpxqe5ldke","2006","A"," Fingerprints","Best Pop Instrumental Album"
"fifpxqr5ldke","1975","S"," I Can't Help It (If I'm Still in Love With You)","Best Female Country Vocal Performance"
"fifpxqr5ldke","1976","A"," Hasten Down the Wind","Best Female Pop Vocal Performance"
"fifpxqr5ldke","1988","A"," Canciones de Mi Padre","Best Mexican-American/Tejano Music Performance"
"fifpxqr5ldke","1989","S"," Don't Know Much","Best Pop Performance By A Duo Or Group With Vocal"
"fifpxqr5ldke","1990","S"," All My Life","Best Pop Performance By A Duo Or Group With Vocal"
"fifpxqr5ldke","1992","A"," Frenesi","Best Tropical Latin Performance"
"fifpxqr5ldke","1992","A"," Mas Canciones","Best Mexican-American/Tejano Music Performance"
"fifpxqr5ldke","1996","A"," Dedicated to the One I Love","Best Musical Album For Children"
"fifqxqw5ldte","1964","S"," Downtown","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"fifqxqw5ldte","1965","S"," I Know a Place","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"fifrxqw5ldte","1984","S"," Against All Odds (Take a Look at Me Now)","Best Male Pop Vocal Performance"
"fifrxqw5ldte","1985","A"," No Jacket Required","Album Of The Year"
"fifrxqw5ldte","1985","A"," No Jacket Required","Best Male Pop Vocal Performance"
"fifrxqw5ldte","1985","P","N/A","Producer Of The Year, Non-Classical"
"fifrxqw5ldte","1988","S"," Two Hearts","Best Song Written Specifically For A Motion Picture Or Television"
"fifrxqw5ldte","1990","S"," Another Day in Paradise","Record Of The Year"
"fifrxqw5ldte","1999","A"," Tarzan","Best Soundtrack Album"
"fiftxqw5ldse","1977","S"," How Deep Is Your Love","Best Pop Performance By A Duo Or Group With Vocal"
"fiftxqw5ldse","1978","P","N/A","Producer Of The Year, Non-Classical"
"fiftxqw5ldse","1978","A"," Saturday Night Fever","Album Of The Year"
"fiftxqw5ldse","1978","A"," Saturday Night Fever","Best Pop Performance By A Duo Or Group With Vocal"
"fiftxqw5ldse","1978","S"," Stayin' Alive","Best Arrangement For Voices"
"fifuxqr5ld6e","1980","S"," That Lovin' You Feelin' Again","Best Country Performance By A Duo or Group With Vocal"
"fifuxqr5ld6e","1986","A"," Interviews From The Class Of '55 - Recording Sessions","Best Spoken Word Or Non-musical Album"
"fifuxqr5ld6e","1988","S"," Crying","Best Country  Collaboration with Vocals"
"fifuxqr5ld6e","1990","S"," Oh, Pretty Woman","Best Male Pop Vocal Performance"
"fifwxqr5ldje","1989","S"," I'm in the Mood","Best Traditional Blues Album - or - Best Traditional Blues Recording"
"fifwxqr5ldje","1989","A"," Nick of Time","Album Of The Year"
"fifwxqr5ldje","1989","S"," Nick of Time","Best Female Pop Vocal Performance"
"fifwxqr5ldje","1989","A"," Nick of Time","Best Female Rock Vocal Performance"
"fifwxqr5ldje","1991","S"," Good Man, Good Woman","Best Rock Performance By A Duo Or Group With Vocal"
"fifwxqr5ldje","1991","A"," Luck of the Draw","Best Female Rock Vocal Performance"
"fifwxqr5ldje","1991","S"," Something to Talk About","Best Female Pop Vocal Performance"
"fifwxqr5ldje","1994","A"," Longing in Their Hearts","Best Pop Vocal Album"
"fifyxqr5ld0e","1996","S"," Bullet With Butterfly Wings","Best Hard Rock Performance"
"fifyxqr5ld0e","1997","S","The End Is the Beginning Is the End","Best Hard Rock Performance"
"fpftxql5ldke","1967","S"," Up, Up and Away","Song Of The Year/New Song Of The Year"
"fpftxql5ldke","1968","S"," MacArthur Park","Best Instrumental Arrangement Accompanying Vocalist(s)/Best Background Arrangement"
"fpftxql5ldke","1985","S"," Highwayman","Best Country Song"
"fvfoxqe5ldse","1972","A","The Concert for Bangladesh","Album Of The Year"
"fvfoxqe5ldse","1990","S"," Bad Love","Best Male Rock Vocal Performance"
"fvfoxqe5ldse","1992","S"," Layla","Best Rock Song"
"fvfoxqe5ldse","1992","S"," Tears in Heaven","Best Male Pop Vocal Performance"
"fvfoxqe5ldse","1992","S"," Tears in Heaven","Record Of The Year"
"fvfoxqe5ldse","1992","S"," Tears in Heaven","Song Of The Year/New Song Of The Year"
"fvfoxqe5ldse","1992","A"," Unplugged","Album Of The Year"
"fvfoxqe5ldse","1992","A"," Unplugged","Best Male Rock Vocal Performance"
"fvfoxqe5ldse","1994","A"," From the Cradle","Best Traditional Blues Album - or - Best Traditional Blues Recording"
"fvfoxqe5ldse","1996","S"," Change the World","Best Male Pop Vocal Performance"
"fvfoxqe5ldse","1996","S"," Change the World","Record Of The Year"
"fvfoxqe5ldse","1996","S"," SRV Shuffle","Best Rock Instrumental Performance"
"fvfoxqe5ldse","1998","S"," My Father's Eyes","Best Male Pop Vocal Performance"
"fvfoxqe5ldse","1999","S","The Calling","Best Rock Instrumental Performance"
"fvfoxqe5ldse","2000","A"," Riding with the King","Best Traditional Blues Album - or - Best Traditional Blues Recording"
"fvfoxqe5ldse","2001","S"," Reptile","Best Pop Instrumental Performance"
"fxfoxql5ld6e","1997","A"," OK Computer","Best Alternative Music Performance"
"fxfoxql5ld6e","2000","A"," Kid A","Best Alternative Music Performance"
"gifexqr5ld0e","1968","S"," Mrs. Robinson","Record Of The Year"
"gifexqr5ld0e","1968","A","The Graduate","Best Instrumental Composition Written Specifically For A Motion Picture or for Television"
"gifexqr5ld0e","1970","A"," Bridge Over Troubled Water","Album Of The Year"
"gifexqr5ld0e","1970","S"," Bridge over Troubled Water","Best Instrumental Arrangement Accompanying Vocalist(s)/Best Background Arrangement"
"gifexqr5ld0e","1970","S"," Bridge over Troubled Water","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"gifexqr5ld0e","1970","S"," Bridge over Troubled Water","Song Of The Year/New Song Of The Year"
"gifexqr5ld0e","1975","A"," Still Crazy After All These Years","Album Of The Year"
"gifexqr5ld0e","1975","A"," Still Crazy After All These Years","Best Male Pop Vocal Performance"
"gifexqr5ld0e","1986","A"," Graceland","Album Of The Year"
"gifexqr5ld0e","1987","S"," Graceland","Record Of The Year"
"gifexqr5ld6e","1992","S"," Wish","Best Metal Performance"
"gifexqr5ld6e","1995","S"," Happiness in Slavery","Best Metal Performance"
"gifexqw5ldde","1989","S"," How Am I Supposed to Live Without You","Best Male Pop Vocal Performance"
"gifexqw5ldde","1991","S"," When a Man Loves a Woman","Best Male Pop Vocal Performance"
"gifixqe5ld6e","1973","A"," Jonathan Livingston Seagull","Best Instrumental Composition Written Specifically For A Motion Picture or for Television"
"gifixqr5ld0e","1994","S"," Black Hole Sun","Best Hard Rock Performance"
"gifixqr5ld0e","1994","S"," Spoonman","Best Metal Performance"
"gifoxqw5ldse","1999","S"," Iron Man","Best Metal Performance"
"gifpxqr5ldse","1971","S"," You've Got a Friend","Best Male Pop Vocal Performance"
"gifpxqr5ldse","1977","S"," Handy Man","Best Male Pop Vocal Performance"
"gifpxqr5ldse","1997","A"," Hourglass","Best Pop Vocal Album"
"gifpxqr5ldse","2001","S"," Don't Let Me Be Lonely Tonight","Best Male Pop Vocal Performance"
"gifpxqr5ldse","2003","S"," How's the World Treating You","Best Country Collaboration With Vocals"
"gifrxqe5ldae","1989","A"," Indigo Girls","Best Contemporary Folk Album incl. Best Ethnic or Contemporary Folk Recording"
"giftxqe5ldhe","1975","S"," Lyin' Eyes","Best Pop Performance By A Duo Or Group With Vocal"
"giftxqe5ldhe","1977","S"," Hotel California","Record Of The Year"
"giftxqe5ldhe","1977","S"," New Kid in Town","Best Arrangement For Voices"
"giftxqe5ldhe","1979","S"," Heartache Tonight","Best Rock Performance By A Duo Or Group With Vocal"
"giftxqr5ld0e","2006","A"," Eyes of the Insane","Best Metal Performance"
"gifuxqe5ldje","1977","A"," Rumours","Album Of The Year"
"gifwxqr5ld6e","1973","S"," Let Me Be There","Best Female Country Vocal Performance"
"gifwxqr5ld6e","1974","S"," I Honestly Love You","Best Female Pop Vocal Performance"
"gifwxqr5ld6e","1974","S"," I Honestly Love You","Record Of The Year"
"gifwxqr5ld6e","1982","V"," Physical [Video]","Video of the Year"
"gifwxqr5ldde","1987","A","The Joshua Tree","Album Of The Year"
"gifwxqr5ldde","1987","A","The Joshua Tree","Best Rock Performance By A Duo Or Group With Vocal"
"gifwxqr5ldde","1988","S"," Desire","Best Rock Performance By A Duo Or Group With Vocal"
"gifwxqr5ldde","1988","V"," Where The Streets Have No Name","Best Performance Music Video"
"gifwxqr5ldde","1992","A"," Achtung Baby","Best Rock Performance By A Duo Or Group With Vocal"
"gifwxqr5ldde","1993","A"," Zooropa","Best Alternative Music Performance"
"gifwxqr5ldde","1994","V"," Zoo TV: Live from Sydney","Best Music Video, Long Form"
"gifwxqr5ldde","2000","S"," Beautiful Day","Best Rock Performance By A Duo Or Group With Vocal"
"gifwxqr5ldde","2000","S"," Beautiful Day","Record Of The Year"
"gifwxqr5ldde","2000","S"," Beautiful Day","Song Of The Year/New Song Of The Year"
"gifwxqr5ldde","2001","A"," All That You Can't Leave Behind","Best Rock Album"
"gifwxqr5ldde","2001","S"," Elevation","Best Rock Performance By A Duo Or Group With Vocal"
"gifwxqr5ldde","2001","S"," Stuck in a Moment You Can't Get Out Of","Best Pop Performance By A Duo Or Group With Vocal"
"gifwxqr5ldde","2001","S"," Walk On","Record Of The Year"
"gifwxqr5ldde","2005","S"," City of Blinding Lights","Best Rock Song"
"gifwxqr5ldde","2005","A"," How to Dismantle an Atomic Bomb","Album Of The Year"
"gifwxqr5ldde","2005","A"," How to Dismantle an Atomic Bomb","Best Rock Album"
"gifwxqr5ldde","2005","S"," Sometimes You Can't Make It on Your Own","Best Rock Performance By A Duo Or Group With Vocal"
"gifwxqr5ldde","2005","S"," Sometimes You Can't Make It on Your Own","Song Of The Year"
"gifwxqw5ldde","1995","S"," Run-Around","Best Rock Performance By A Duo Or Group With Vocal"
"gifyxqr5ldhe","1980","S"," Reggatta de Blanc","Best Rock Instrumental Performance"
"gifyxqr5ldhe","1981","S"," Behind My Camel","Best Rock Instrumental Performance"
"gifyxqr5ldhe","1981","S"," Don't Stand So Close to Me","Best Rock Performance By A Duo Or Group With Vocal"
"gifyxqr5ldhe","1983","S"," Every Breath You Take","Best Pop Performance By A Duo Or Group With Vocal"
"gifyxqr5ldhe","1983","A"," Synchronicity","Best Rock Performance By A Duo Or Group With Vocal"
"gpfoxqwgldke","1980","A"," Against the Wind","Best Rock Performance By A Duo Or Group With Vocal"
"gpfqxqt5ldke","1994","S"," All I Wanna Do","Best Female Pop Vocal Performance"
"gpfqxqt5ldke","1994","S"," All I Wanna Do","Record Of The Year"
"gpfqxqt5ldke","1994","P","N/A","Best New Artist"
"gpfqxqt5ldke","1996","S"," If It Makes You Happy","Best Female Rock Vocal Performance"
"gpfqxqt5ldke","1996","A"," Sheryl Crow","Best Rock Album"
"gpfqxqt5ldke","1998","A","The Globe Sessions","Best Rock Album"
"gpfqxqt5ldke","1999","S"," Sweet Child O' Mine","Best Female Rock Vocal Performance"
"gpfqxqt5ldke","2000","S"," There Goes the Neighborhood","Best Female Rock Vocal Performance"
"gpfqxqt5ldke","2002","S"," Steve McQueen","Best Female Rock Vocal Performance"
"gxfpxqegld0e","2002","S"," Here to Stay","Best Metal Performance"
"gzfixqu5ldke","2003","A"," Evolve","Best Recording Package"
"h9frxqw5ldse","1997","S"," Building a Mystery","Best Female Pop Vocal Performance"
"h9frxqw5ldse","1997","S"," Last Dance","Best Pop Instrumental Performance"
"h9frxqw5ldse","1999","S"," I Will Remember You","Best Female Pop Vocal Performance"
"hifexqr5ld6e","1995","A"," MTV Unplugged in New York","Best Alternative Music Performance"
"hifexqw5ldde","2006","A"," Who Says You Can't Go Home","Best Country Collaboration With Vocals"
"hifoxqe5ldfe","1982","P","N/A","Best New Artist"
"hifpxqe5ldje","1993","A"," Mi Tierra","Best Tropical Latin Performance"
"hifpxqe5ldje","1995","A"," Abriendo Puertas","Best Tropical Latin Performance"
"hifpxqe5ldje","2000","A"," Alma Caribe+¦a","Best Tropical Latin Performance"
"hifpxqr5ldae","1981","S"," Jessie's Girl","Best Male Rock Vocal Performance"
"hifrxqe5ld0e","1972","A","The Concert for Bangladesh","Album Of The Year"
"hifrxqe5ld0e","2003","S"," Marwa Blues","Best Pop Instrumental Performance"
"hifrxqe5ldde","1966","S"," Michelle","Song Of The Year/New Song Of The Year"
"hifrxqe5ldde","1981","A"," Double Fantasy","Album Of The Year"
"hifrxqw5ldfe","1970","P","N/A","Best New Artist"
"hifrxqw5ldfe","1970","A"," Close to You","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"hifrxqw5ldfe","1971","A"," Carpenters","Best Pop Performance By A Duo Or Group With Vocal"
"hifrxqw5ldse","1964","P","N/A","Best New Artist"
"hifrxqw5ldse","1964","S","A Hard Day's Night","Best Pop Performance By A Duo Or Group With Vocal"
"hifrxqw5ldse","1967","A"," Sgt. Pepper's Lonely Hearts Club Band","Album Of The Year"
"hifrxqw5ldse","1967","A"," Sgt. Pepper's Lonely Hearts Club Band","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"hifrxqw5ldse","1970","A"," Let It Be","Best Instrumental Composition Written Specifically For A Motion Picture or for Television"
"hifrxqw5ldse","1996","V"," Free As A Bird","Best Music Video, Short Form"
"hifrxqw5ldse","1996","S"," Free as a Bird","Best Pop Performance By A Duo Or Group With Vocal"
"hifrxqw5ldse","1996","V","The Beatles Anthology [VHS]","Best Music Video, Long Form"
"hiftxqr5ldfe","1986","S"," Higher Love","Best Male Pop Vocal Performance"
"hiftxqr5ldfe","1986","S"," Higher Love","Record Of The Year"
"hifuxqe5ld0e","1985","S","The Boys of Summer","Best Male Rock Vocal Performance"
"hifuxqe5ld0e","1989","A","The End of the Innocence","Best Male Rock Vocal Performance"
"hifuxqe5ldae","2000","A"," Symphony No. 1","Best Pop Instrumental Album"
"hifuxqw5ldfe","1988","P","N/A","Best New Artist"
"hifuxqw5ldfe","1988","S"," Fast Car","Best Female Pop Vocal Performance"
"hifuxqw5ldfe","1988","A"," Tracy Chapman","Best Contemporary Folk Album incl. Best Ethnic or Contemporary Folk Recording"
"hifuxqw5ldfe","1996","S"," Give Me One Reason","Best Rock Song"
"j9frxqw5ldse","1999","S"," Maria, Maria","Best Pop Performance By A Duo Or Group With Vocal"
"j9frxqw5ldse","1999","S"," Put Your Lights On","Best Rock Performance By A Duo Or Group With Vocal"
"j9frxqw5ldse","1999","S"," Smooth","Best Pop Collaboration with Vocals"
"j9frxqw5ldse","1999","S"," Smooth","Record Of The Year"
"j9frxqw5ldse","1999","A"," Supernatural","Album Of The Year"
"j9frxqw5ldse","1999","A"," Supernatural","Best Rock Album"
"j9frxqw5ldse","1999","S","El Farol","Best Pop Instrumental Performance"
"j9frxqw5ldse","1999","S","The Calling","Best Rock Instrumental Performance"
"j9frxqw5ldse","2002","S","The Game of Love","Best Pop Collaboration With Vocals"
"jifexqw5ldae","1976","S","The End Is Not in Sight (The Cowboy Tune)","Best Country Performance By A Duo or Group With Vocal"
"jifixqr5ldhe","1991","A","The Missing Years","Best Contemporary Folk Album incl. Best Ethnic or Contemporary Folk Recording"
"jifixqr5ldhe","2005","A"," Fair & Square","Best Contemporary Folk Album"
"jifixqw5ldfe","1976","S"," If You Leave Me Now","Best Pop Performance By A Duo Or Group With Vocal"
"jifpxqr5ldae","1984","S"," Dancing in the Dark","Best Male Rock Vocal Performance"
"jifpxqr5ldae","1987","A"," Tunnel of Love","Best Male Rock Vocal Performance"
"jifpxqr5ldae","1994","S"," Streets of Philadelphia","Best Male Rock Vocal Performance"
"jifpxqr5ldae","1994","S"," Streets of Philadelphia","Best Rock Song"
"jifpxqr5ldae","1994","S"," Streets of Philadelphia","Best Song Written Specifically For A Motion Picture Or Television"
"jifpxqr5ldae","1994","S"," Streets of Philadelphia","Song Of The Year/New Song Of The Year"
"jifpxqr5ldae","1996","A","The Ghost of Tom Joad","Best Contemporary Folk Album incl. Best Ethnic or Contemporary Folk Recording"
"jifpxqr5ldae","2002","S","The Rising","Best Male Rock Vocal Performance"
"jifpxqr5ldae","2002","A","The Rising","Best Rock Album"
"jifpxqr5ldae","2002","S","The Rising","Best Rock Song"
"jifpxqr5ldae","2003","S"," Disorder in the House","Best Rock Performance By A Duo Or Group With Vocal"
"jifpxqr5ldae","2005","A"," Devils & Dust","Best Solo Rock Vocal Performance"
"jifpxqr5ldae","2006","A"," We Shall Overcome: The Seeger Sessions","Best Traditional Folk Album"
"jifpxqr5ldae","2006","A"," Wings For Wheels: The Making Of Born To Run","Best Long Form Music Video"
"jifqxqe5ldse","1978","S"," Just the Way You Are","Record Of The Year"
"jifqxqe5ldse","1978","S"," Just the Way You Are","Song Of The Year/New Song Of The Year"
"jifqxqe5ldse","1979","A"," 52nd Street","Album Of The Year"
"jifqxqe5ldse","1979","A"," 52nd Street","Best Male Pop Vocal Performance"
"jifqxqe5ldse","1980","A"," Glass Houses","Best Male Rock Vocal Performance"
"jifuxqr5ldhe","1967","S"," How Great Thou Art","Best Gospel Other: Incl. Sacred, Religious or Inspirational Recording, Musical or Non-Musical"
"jifuxqr5ldhe","1972","A"," He Touched Me","Best Gospel Other: Incl. Sacred, Religious or Inspirational Recording, Musical or Non-Musical"
"jifuxqr5ldhe","1974","S"," How Great Thou Art","Best Gospel Other: Incl. Sacred, Religious or Inspirational Recording, Musical or Non-Musical"
"jifuxqw5ldae","1986","S"," Peter Gunn (Featuring Duane Eddy)","Best Rock Instrumental Performance"
"jifuxqygldhe","1997","S"," Don't Look Back","Best Pop Collaboration with Vocals"
"jifwxqe5ld6e","1959","P","N/A","Best New Artist"
"jifwxqe5ld6e","1959","S"," Mack the Knife","Record Of The Year"
"jifwxqr5ldae","2000","S"," Cousin Dupree","Best Pop Performance By A Duo Or Group With Vocal"
"jifwxqr5ldae","2000","A"," Two Against Nature","Album Of The Year"
"jifwxqr5ldae","2000","A"," Two Against Nature","Best Pop Vocal Album"
"jifwxqw5ldae","1995","S"," Jessica","Best Rock Instrumental Performance"
"jifyxqe5ldfe","1966","S"," Eleanor Rigby","Other Pop/Rock&Roll/ Contemporary Awards or Instrumental"
"jifyxqe5ldfe","1966","S"," Michelle","Song Of The Year/New Song Of The Year"
"jifyxqe5ldfe","1971","S"," Uncle Albert/Admiral Halsey","Best Instrumental Arrangement Accompanying Vocalist(s)/Best Background Arrangement"
"jifyxqe5ldfe","1974","S"," Band on the Run","Best Pop Performance By A Duo Or Group With Vocal"
"jifyxqe5ldfe","1979","S"," Rockestra Theme","Best Rock Instrumental Performance"
"jpfqxqw5ld6e","2002","S"," Hey Baby","Best Pop Performance By A Duo Or Group With Vocal"
"jpfqxqw5ld6e","2003","S"," Underneath It All","Best Pop Performance By A Duo Or Group With Vocal"
"jpfuxqt5ld6e","1993","S"," Plush","Best Hard Rock Performance"
"jvfixq85ldke","1981","S"," Bette Davis Eyes","Song Of The Year/New Song Of The Year"
"jvfyxqe5ldae","1998","S"," Ray of Light","Best Dance Recording"
"jvfyxqe5ldae","1998","V"," Ray Of Light","Best Music Video, Short Form"
"jvfyxqe5ldae","1998","A"," Ray of Light","Best Pop Vocal Album"
"jvfyxqe5ldae","1999","S"," Beautiful Stranger","Best Song Written Specifically For A Motion Picture Or Television"
"jvfyxqe5ldae","2006","A"," Confessions on a Dance Floor","Best Electronic/Dance Album"
"k9ftxqe5ldfe","1967","S"," Alfie","Best Instrumental Arrangement"
"k9ftxqe5ldfe","1969","A"," Butch Cassidy & the Sundance Kid","Best Instrumental Composition Written Specifically For A Motion Picture or for Television"
"k9ftxqe5ldfe","1969","A"," Promises, Promises","Best Musical Show Album"
"k9ftxqe5ldfe","1986","S"," That's What Friends Are For","Song Of The Year/New Song Of The Year"
"k9ftxqe5ldfe","1998","S"," I Still Have That Other Girl","Best Pop Collaboration with Vocals"
"k9ftxqe5ldfe","2005","A"," At This Time","Best Pop Instrumental Album"
"kbfoxqe5ldde","1987","A"," Jazz From Hell","Best Rock Instrumental Performance"
"kbfoxqe5ldde","1995","A"," Civilization Phaze III","Best Recording Package - Boxed"
"kifexqe5ldse","1979","P","N/A","Best New Artist"
"kifexqe5ldse","1989","S"," Makin' Whoopee!","Best Jazz Vocal Performance, Duo Or Group"
"kifexqr5ldae","1983","S"," Brimstone & Treacle","Best Rock Instrumental Performance"
"kifexqr5ldae","1983","S"," Every Breath You Take","Song Of The Year/New Song Of The Year"
"kifexqr5ldae","1986","V"," Bring on the Night [Video]","Best Music Video, Long Form"
"kifexqr5ldae","1987","A"," Bring on the Night","Best Male Pop Vocal Performance"
"kifexqr5ldae","1991","S"," Soul Cages","Best Rock Song"
"kifexqr5ldae","1993","S"," If I Ever Lose My Faith in You","Best Male Pop Vocal Performance"
"kifexqr5ldae","1993","V"," Ten Summoner's Tales [Video]","Best Music Video, Long Form"
"kifexqr5ldae","1999","S"," Brand New Day","Best Male Pop Vocal Performance"
"kifexqr5ldae","1999","A"," Brand New Day","Best Pop Vocal Album"
"kifexqr5ldae","2000","S"," She Walks This Earth (Sobra Rosa)","Best Male Pop Vocal Performance"
"kifexqr5ldae","2003","S"," Whenever I Say Your Name","Best Pop Collaboration With Vocals"
"kifoxqr5ld6e","1986","S"," Addicted to Love","Best Male Rock Vocal Performance"
"kifoxqr5ld6e","1988","S"," Simply Irresistible","Best Male Rock Vocal Performance"
"kifoxqw5ldte","1969","P","N/A","Best New Artist"
"kifpxqe5ldte","1989","S"," One","Best Metal Performance"
"kifpxqe5ldte","1990","S"," Stone Cold Crazy","Best Metal Performance"
"kifpxqe5ldte","1991","A"," Metallica","Best Metal Performance"
"kifpxqe5ldte","1998","S"," Better Than You","Best Metal Performance"
"kifpxqe5ldte","1999","S"," Whiskey in the Jar","Best Hard Rock Performance"
"kifpxqe5ldte","2000","S","The Call of Ktulu","Best Rock Instrumental Performance"
"kifpxqe5ldte","2003","S"," St. Anger","Best Metal Performance"
"kifrxqw5ldte","1990","A"," Steady On","Best Contemporary Folk Album incl. Best Ethnic or Contemporary Folk Recording"
"kifrxqw5ldte","1997","S"," Sunny Came Home","Record Of The Year"
"kifrxqw5ldte","1997","S"," Sunny Came Home","Song Of The Year/New Song Of The Year"
"kifyxqe5ldhe","1986","S"," Peter Gunn (Featuring Duane Eddy)","Best Rock Instrumental Performance"
"kpfpxqw5ldje","1996","S"," Tire Me","Best Metal Performance"
"kpfpxqw5ldje","2000","S"," Guerrilla Radio","Best Hard Rock Performance"
"kpfuxqw5ld6e","1997","S"," +ånema","Best Metal Performance"
"kpfuxqw5ld6e","2001","S"," Schism","Best Metal Performance"
"wbfyxqt5ldse","1994","S"," Marooned","Best Rock Instrumental Performance"
"wifoxqe5ld6e","1992","S"," Beauty and the Beast","Best Pop Performance By A Duo Or Group With Vocal"
"wifoxqe5ld6e","1996","A"," Falling Into You","Album Of The Year"
"wifoxqe5ld6e","1996","A"," Falling into You","Best Pop Vocal Album"
"wifoxqe5ld6e","1998","S"," My Heart Will Go On (Love Theme from """"Titanic"""")","Best Female Pop Vocal Performance"
"wifoxqe5ld6e","1998","S"," My Heart Will Go On (Love Theme from """"Titanic"""")","Record Of The Year"
"wifoxqr5ldje","1994","A"," Get in the Van: On the Road","Best Spoken Word Or Non-musical Album"
"wifpxqe5ldte","1987","S"," I Knew You Were Waiting (For Me)","Best R&B Performance By A Duo Or Group With Vocal"
"wifpxqe5ldte","1988","A"," Faith","Album Of The Year"
"wiftxqr5ldke","1976","S"," Lowdown","Best R&B Song"
"wiftxqw5ldte","1988","A"," Pecos Bill","Best Recording For Children - Single or Album, Musical or Spoken"
"wiftxqw5ldte","1993","A","A Meeting By The River","Best World Music Album"
"wiftxqw5ldte","1994","A"," Talking Timbuktu","Best World Music Album"
"wiftxqw5ldte","1997","A"," Buena Vista Social Club","Best Tropical Latin Performance"
"wiftxqw5ldte","2003","A"," Buenos Hermanos","Best Traditional Tropical Latin Album"
"wiftxqw5ldte","2003","A"," Mambo Sinuendo","Best Pop Instrumental Album"
"wifuxqr5ld6e","1993","S"," I Don't Want to Change the World","Best Metal Performance"
"wifwxqe5ldhe","1989","S"," Makin' Whoopee!","Best Jazz Vocal Performance, Duo Or Group"
"wifwxqe5ldhe","1992","A"," Goin' Back to New Orleans","Best Traditional Blues Album - or - Best Traditional Blues Recording"
"wifwxqe5ldhe","2000","S"," Is You Is or Is You Ain't My Baby?","Best Pop Collaboration with Vocals"
"wjfexq85ld6e","1989","A","La Pistola y El Corazon","Best Mexican-American/Tejano Music Performance"
"wjfexq85ld6e","1995","S"," Mariachi Suite","Best Pop Instrumental Performance"
"wpfoxqt5ldte","1972","A","The Concert for Bangladesh","Album Of The Year"
"wxfoxq9gldfe","2003","S"," Disorder in the House","Best Rock Performance By A Duo Or Group With Vocal"
"wxfoxq9gldfe","2003","A","The Wind","Best Contemporary Folk Album"
"wzftxqegldke","1984","A"," Blues Explosion","Best Traditional Blues Album - or - Best Traditional Blues Recording"
"wzftxqegldke","1989","A"," In Step","Best Contemporary Blues Album - or Contemporary Blues Recording"
"wzftxqegldke","1992","S"," Little Wing","Best Rock Instrumental Performance"
"wzftxqegldke","1992","A","The Sky Is Crying","Best Contemporary Blues Album - or Contemporary Blues Recording"
,"0000",,,
