<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>lab4</title>
    <style type="text/css" media="screen">
      html,
      body {
        margin: 0px;
        overflow: hidden;
        position: relative;
      }
      svg{
        z-index: -1;
      }
      #tooltip{
        position: absolute;
        color: red;
        font: 24px sans-serif;
        bottom: 0px;
        left: 0px;
      }
      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }
      .nodes g circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }
      .nodes .node text {
        pointer-events: none;
        font: 10px sans-serif;
        display: none;
      }

      .nodes .node:hover text{
        display: inline;
      }

    </style>
  </head>
  <body>
    <svg>
    </svg>
    <script src="bundle.js"></script>
    <div id="tooltip"></div>
  </body>
</html>
